<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.DanCiJianSkin" minWidth="20" minHeight="8" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="816" >
	<!--<e:Image id="track" scale9Grid="105,2,30,1" anchorOffsetX="0" anchorOffsetY="0" x="0" y="84" source="圆角矩形 22_png"/>-->
	<e:Image id="tsbar" x="45" scale9Grid="183,7,38,12" y="116" source="进度2_png" width="0" anchorOffsetY="9.5" height="19"/>
	<e:Image id="diTu" scale9Grid="105,2,30,1" anchorOffsetX="0" anchorOffsetY="9" width="688" source="圆角矩形 22_png" left="44" y="116" height="18"/>
	<e:Image id="track" scale9Grid="105,2,30,1" anchorOffsetX="0" anchorOffsetY="13.5" width="776" y="119.5" x="0" height="20" source="videoslot_popup_texture0_level1_67_png" alpha="0.01"/>
	<e:Rect id="thumb0" width="108.36" height="71" x="50.04" y="25.39" anchorOffsetX="54.18" anchorOffsetY="35.5" ellipseWidth="18" ellipseHeight="18" scaleX="1.1" scaleY="1" fillColor="0xFFBF00" alpha="1"/>
	<e:Rect id="thumb0Dis" width="108.36" height="71" x="60.04" y="35.39" anchorOffsetX="54.18" anchorOffsetY="35.5" ellipseWidth="18" ellipseHeight="18" scaleX="1.1" scaleY="1" alpha="1" fillColor="0xdcdadd" visible="false"/>
	<e:Image id="thumb01" x="49.67" y="46" anchorOffsetX="56" anchorOffsetY="57.5" scaleX="1.1" source="yuanJiao_png" scaleY="1.19" scale9Grid="18,18,75,38" visible="false"/>
	<e:Label id="tabela" text="0.00" textColor="0x000000" anchorOffsetY="34.5" height="69" verticalAlign="middle" textAlign="center" size="50" anchorOffsetX="157" x="50.04" y="25.39" width="314" fontFamily="Arial" bold="true" scaleY="1.2"/>
	<e:Image id="sanjiao" source="sanJiao_png" x="47.67" y="40" scaleX="1.3" anchorOffsetX="56" anchorOffsetY="57.5" scaleY="1.3"/>
	<e:Image id="sanjiaoDis" source="sanjiaoDis_png" x="46.5" y="61" anchorOffsetX="56" anchorOffsetY="57.5" scaleX="0.8" scaleY="0.79" visible="false"/>
    <e:Image id="thumb" scale9Grid="12,12,2,2" x="48.66" y="111" anchorOffsetX="48" anchorOffsetY="48" source="huadongquan_png"/>
	<e:Image id="thumbDis" source="dianDis_png" x="49" y="111" anchorOffsetX="48" anchorOffsetY="48" visible="false"/>
</e:Skin>