<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.DanCiHSliderSkin" minWidth="20" minHeight="8" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="816" >
	<!--<e:Image id="track" scale9Grid="105,2,30,1" anchorOffsetX="0" anchorOffsetY="0" x="0" y="84" source="圆角矩形 22_png"/>-->

	<e:Image id="tsbar" x="43" scale9Grid="183,7,38,12" y="115" source="进度2_png" width="0" anchorOffsetY="9" height="18"/>
	<e:Image id="diTu" scale9Grid="105,2,30,1" anchorOffsetX="0" anchorOffsetY="9" source="圆角矩形 22_png" y="115" height="18" width="688" x="42"/>
	<e:Image id="track" scale9Grid="105,2,30,1" anchorOffsetX="0" anchorOffsetY="13.5" width="776" y="118.5" x="0" height="20" source="videoslot_popup_texture0_level1_67_png" alpha="0.01"/>
	<e:Rect id="thumb0" width="108.36" height="71" anchorOffsetX="54.18" anchorOffsetY="35.5" ellipseWidth="18" ellipseHeight="18" scaleX="1.4" scaleY="1" fillColor="0xffbf00" alpha="1" y="27.4" x="49"/>
	<e:Rect id="thumb0Dis" width="108.36" height="71" anchorOffsetX="54.18" anchorOffsetY="35.5" ellipseWidth="18" ellipseHeight="18" scaleX="1.4" scaleY="1" alpha="1" y="37.4" x="59" fillColor="0xdcdadd" visible="false"/>
	<e:Image id="thumb01" x="49.67" y="49" anchorOffsetX="56" anchorOffsetY="57.5" source="yuanJiao_png" scaleX="1.1" scaleY="1.19" scale9Grid="46,34,36,13" visible="false"/>

	<e:Label id="tabela" text="0.00" textColor="0x000000" anchorOffsetY="34.5" height="69" verticalAlign="middle" textAlign="center" size="50" anchorOffsetX="157" x="49" y="27.4" width="314" scaleY="1.2" bold="true" scaleX="0.9"/>
	<e:Image id="sanjiao" source="sanJiao_png" x="47.67" y="42" scaleX="1.3" anchorOffsetX="56" anchorOffsetY="57.5" scaleY="1.3"/>
	<e:Image id="sanjiaoDis" source="sanjiaoDis_png" x="53" y="51" anchorOffsetX="56" anchorOffsetY="57.5" scaleX="0.8" scaleY="0.79" visible="false"/>
    <e:Image id="thumb" scale9Grid="12,12,2,2" x="47" y="112" anchorOffsetX="48" anchorOffsetY="48" source="huadongquan_png"/>
	<e:Image id="thumbDis" source="dianDis_png" x="49" y="111" anchorOffsetX="48" anchorOffsetY="48" visible="false"/>

</e:Skin>