<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ZiDongYouXiHSliderSkin" minWidth="20" minHeight="8" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="661" height="173" >
	<e:Image id="tsbar" x="45" anchorOffsetX="0" scale9Grid="183,2,38,0" bottom="39" source="进度2_png" anchorOffsetY="9" height="18" width="0"/>
	<e:Image id="diTu" scale9Grid="105,2,30,1" anchorOffsetX="0" anchorOffsetY="9" width="559" source="圆角矩形 22_png" x="44" bottom="39" height="18"/>
	<e:Image id="track" source="videoslot_popup_texture0_level1_67_png" scale9Grid="105,2,30,1" anchorOffsetX="0" anchorOffsetY="0" y="115" width="646" height="20" x="0" alpha="0.01"/>
	<e:Rect id="thumb0" width="108.36" height="71" x="48.66" y="38.39" anchorOffsetX="54.18" anchorOffsetY="35.5" ellipseWidth="18" ellipseHeight="18" scaleX="1.1" scaleY="1" fillColor="0xFFBF00"/>
	<e:Rect id="thumb0Dis" width="108.36" height="71" x="58.66" y="48.39" anchorOffsetX="54.18" anchorOffsetY="35.5" ellipseWidth="18" ellipseHeight="18" scaleX="1.1" scaleY="1" fillColor="0xdcdadd" visible="false"/>
	<e:Image id="thumb01" x="48" y="58" scaleY="1.14" anchorOffsetX="56" anchorOffsetY="57.5" source="yuanJiao_png" scaleX="1.1" scale9Grid="16,16,80,43" visible="false"/>
	<e:Image id="sanjiao" source="sanJiao_png" x="47.66" y="52" scaleX="1.3" anchorOffsetX="56" anchorOffsetY="57.5" scaleY="1.3"/>
	<e:Label text="10" textColor="0x000000" anchorOffsetX="103" anchorOffsetY="34.5" verticalAlign="middle" textAlign="center" id="tabela" size="50" x="48.66" y="38.39" bold="true" width="206" height="69" fontFamily="Arial" scaleX="0.9" scaleY="1.2"/>
	<e:Image id="sanjiaoDis" source="sanjiaoDis_png" x="65" y="72" anchorOffsetX="56" anchorOffsetY="57.5" scaleX="0.8" scaleY="0.79" visible="false"/>
    <e:Image id="thumb" scale9Grid="12,12,2,2" anchorOffsetX="48" anchorOffsetY="48" x="48.66" y="122" source="huadongquan_png"/>
	<e:Image id="thumbDis" source="dianDis_png" x="49" y="122" anchorOffsetX="48" anchorOffsetY="48" visible="false"/>
</e:Skin>