<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameScenceSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" width="1300" height="650">
	<w:Declarations>
	</w:Declarations>
	<e:Image source="reel_png" horizontalCenter="0.5" verticalCenter="12"/>
	<e:Image id="freeBg" source="free_games_glow_png" horizontalCenter="0" verticalCenter="0" visible="false"/>









	<e:Group horizontalCenter="0.5" verticalCenter="12">
		<ns1:Reel id="reel0" anchorOffsetY="0" anchorOffsetX="0" skinName="ReelSkin" y="0" x="1.52"/>
		<ns1:Reel id="reel1" skinName="ReelSkin" x="221.05"/>
		<ns1:Reel id="reel2" skinName="ReelSkin" x="438.42"/>
		<ns1:Reel id="reel3" skinName="ReelSkin" x="656.46"/>
		<ns1:Reel id="reel4" skinName="ReelSkin" x="875.02"/>
	</e:Group>
	<ns1:GamePentCompoment id="pent" skinName="GamePentSkin" horizontalCenter="0" verticalCenter="4"/>
	<e:Rect id="dianji" width="1081" height="602" horizontalCenter="0.5" verticalCenter="12" alpha="0.01"/>







</e:Skin>