<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpSkin" width="1920" height="990" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" alpha="0.3"/>
	<e:Image id="bg" source="BG_1_png" height="935" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="mainGroup" width="1600" height="935" horizontalCenter="0" verticalCenter="0">
		<ns1:SScroll id="scroll" top="-2" bottom="2" left="0" right="0" skinName="MyScrollSkin" scrollPolicyV="on" scrollPolicyH="off" anchorOffsetY="0">
			<e:Group anchorOffsetY="0" y="2">
			<e:Image id="contentBg" source="peifu_png" horizontalCenter="0.5" y="-11" scaleY="0.95" scaleX="0.95"/>
			</e:Group>
		</ns1:SScroll>
		<ns1:MyScrollBar id="myScrollBar" skinName="MyScrollBarSkin" right="0" top="0" bottom="0"/>
		<ns1:MouseButton id="closeBtn" label="" right="20" top="16">
			<ns1:skinName>
			<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="cloesx_png" source.down="cloesx_hover_png" source.rollOver="cloesx_hover_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:MouseButton>
	</e:Group>
</e:Skin>