<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpDesSkin" width="1920" height="990" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" alpha="0.3"/>
	<e:Image id="bg" horizontalCenter="0" verticalCenter="-2" height="932" source="helpGround_png" visible="false"/>
	<e:Group id="mainGroup" width="1920" height="990" horizontalCenter="0" verticalCenter="0" visible="false">
		<ns1:SScroll id="scroll" top="0" bottom="0" left="0" right="0" skinName="MyScrollSkin" scrollPolicyV="on" scrollPolicyH="off">
			<e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" left="200" right="200" y="118.19" width="0" height="0" visible="false">
					<e:Image source="help_bg_png" scale9Grid="122,85,734,516" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="-130" top="-100" bottom="-100" right="-130"/>
					<e:Label text="公路之王™" y="0" size="40" fontFamily="Microsoft YaHei" bold="true" horizontalCenter="0"/>
					<e:Label text="5转轴、9赔付线老虎机" y="62.01206896551724" fontFamily="Microsoft YaHei" left="0" right="0" size="34" bold="true"/>
					<e:Label text="公路之王™ 的目标是通过旋转转轴来获得赢奖符号组合。" y="118.89959247648902" fontFamily="Microsoft YaHei" left="0" right="0"/>
					<e:Label text="游戏玩法" y="170.76711598746084" fontFamily="Microsoft YaHei" bold="true" left="0" right="0" size="34"/>
					<e:Label text="只有活跃的赔付线才能赢得奖金。" y="226.93463949843263" fontFamily="Microsoft YaHei" left="40" right="0"/>
					<e:Label text="每轮游戏的总赌注 = 线注 × 活跃赔付线数。" y="279.343591580833" fontFamily="Microsoft YaHei" left="40" right="0"/>
					<e:Label text="单击'–'或'+'选择线注。" y="331.7425436632334" fontFamily="Microsoft YaHei" left="80" right="0"/>
					<e:Label text="单击'−'或'+'在面板上选择赔付线。" y="384.2414957456338" fontFamily="Microsoft YaHei" left="80" right="0"/>
					<e:Label text="点击快速模式按钮来打开或关闭快速模式。打开快速模式时，一些获胜动画和声音将被跳过，转轴也会旋转得更快" y="436.6104478280342" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" right="0" lineSpacing="10"/>
					<e:Label text="单击旋转会以当前选定的线注来旋转转轴。在转轴旋转时，旋转按钮会变成停止。单击停止可结束旋转动画并立即显示旋转结果。" y="528.4993999104345" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" right="0" lineSpacing="10"/>
					<e:Label text="按空格键会以当前选定的总赌注来旋转转轴。" y="620.4183519928348" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" right="0.18000000000006366" lineSpacing="10"/>
					<e:Label text="您也可以使用'自动游戏'功能来旋转转轴。将光标悬停在自动游戏按钮上以显示选项列表。" y="672.9173040752352" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" lineSpacing="10" right="0"/>
					<e:Label text="通过信息按钮或菜单可访问赔付表。" y="734.99" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" lineSpacing="10" right="0"/>
					<e:Label text="关于赔付" y="817.7068965517241" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="0" lineSpacing="10" right="0" size="34" bold="true"/>
					<e:Label text="赔付线奖金 = 线注 × 赔付表上相应的翻倍乘数。" y="926.4310344827585" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="80" lineSpacing="10" right="0.10999999999989996"/>
					<e:Label text="SCATTER奖金 = 总赌注 × 赔付表上相应的翻倍乘数。" y="978.6531034482757" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="80" lineSpacing="10" right="0.10999999999989996"/>
					<e:Label text="奖金将根据赔付表计算，您可以通过'菜单'查看赔付表。" y="874.0489655172413" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" lineSpacing="10" right="0.10999999999989996"/>
					<e:Label text="在此游戏中，符号在赔付线上从左到右和从右到左排列都能赢奖。赢奖组合必须从最左侧或最右侧的转轴开始，而且符号必须连续排列。如果多条活跃的赔付线出现赢奖组合，则奖金会相加。如果一条赔付线有两个赢奖组合（一个从最左侧的转轴开始，一个从最右侧的转轴开始），两个组合都能赢得奖金。一条赔付线上5个相同符号的赢奖组合只赔付一次。" y="1030.275172413793" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" lineSpacing="10" right="0.10999999999989996"/>
					<e:Label text="SCATTER符号不受这些规则的限制。以下有更多关于SCATTER符号的信息。" y="1243.1672413793103" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" lineSpacing="10" right="0.10999999999989996"/>
					<e:Label text="当旋转赢奖时，奖金窗口将弹出来并显示累积奖金和每条赔付线的奖金。" y="1295.6993103448274" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" lineSpacing="10" right="0.10999999999989996"/>
					<e:Label text="WILD符号" y="1347.1413793103447" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="0" lineSpacing="10" right="0" size="34" bold="true"/>
					<e:Label text="WILD符号可以代替任何其他符号来构成最佳赢奖组合。WILD符号可将其所在组合的奖金加倍，但不可累加（即2个WILD符号的奖金乘数仍是2，而不是4）。WILD符号仅出现在转轴2、3和4上。" y="1403.6334482758618" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" lineSpacing="10" right="0.10999999999989996"/>
					<e:Label text="SCATTER符号" y="1535.775517241379" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="0" lineSpacing="10" right="0.10999999999989996" size="34" bold="true"/>
					<e:Label text="如果转轴上有2到5个SCATTER符号，则赢得的彩金将乘以总赌注并添加到赔付线奖金中。符号需要从最左侧或最右侧的转轴开始连续排列。它们无需在任何赔付线上" y="1592.2675862068963" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" lineSpacing="10" right="0.10999999999989996"/>
					<e:Label text="如果转轴上有2到5个SCATTER符号，则赢得的彩金将乘以总赌注并添加到赔付线奖金中。符号需要从最左侧或最右侧的转轴开始连续排列。它们无需在任何赔付线上" y="1684.1296551724135" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" lineSpacing="10" right="0.10999999999989996"/>
					<e:Label text="网络断开说明：如果在游戏期间您与互联网的连接断开，请重新登录回到娱乐场。您会直接自动回到游戏中，并可以从中断处继续游戏。如果您重新打开游戏而没有重新登录娱乐场，则游戏将从头开始。在两种情况下，您之前的赢奖都会得到赔付。" y="1777.3017241379307" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" lineSpacing="10" right="0.10999999999989996"/>
					<e:Label text="要查看之前游戏的结果或了解最近游戏的更多详情，可单击菜单中的'历史记录'按钮。使用常用的用户名和密码登录来查看之前在桌面版和移动版玩游戏的结果。" y="1909.5237931034478" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" lineSpacing="10" right="0.10999999999989996"/>
					<e:Label text="故障说明：出现故障则所有赔付和游戏无效。" y="2001.385862068965" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" lineSpacing="10" right="0.10999999999989996"/>
					<e:Label text="未处理赌注说明：放置的赌注未处理在90天后失效。" y="2053.757931034482" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" lineSpacing="10" right="0.10999999999989996"/>
					<e:Label text="理论玩家回报率(RTP)为97.06%。" y="2106.13" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" lineSpacing="10" right="0.10999999999989996"/>
					<e:Label text="Build: 19.5.13.55       " y="2151.58" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" lineSpacing="10" right="0" textAlign="right"/>
					<e:Label text="Date: 2019-07-19       " y="2194" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" left="40" lineSpacing="10" right="0" textAlign="right"/>
					<e:layout>
						<e:BasicLayout/>
					</e:layout>
				</e:Group>
				<e:Image id="contentBg" source="helpdes_png" horizontalCenter="0"/>
			</e:Group>
		</ns1:SScroll>
		<ns1:MyScrollBar id="myScrollBar" skinName="MyScrollBarSkin" right="0" top="0" bottom="0"/>
		<ns1:MouseButton id="closeBtn" label="" right="20" top="20">
			<ns1:skinName>
			<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="cloesx_png" source.down="cloesx_hover_png" source.rollOver="cloesx_hover_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:MouseButton>
	</e:Group>
</e:Skin>