<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainScenceUISkin" width="1920" height="990" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations></w:Declarations>
	<e:Image id="bg" source="BG_1_png" height="938" horizontalCenter="0" verticalCenter="-1"/>
	<e:Image id="bg1" source="freeBG_png" height="938" horizontalCenter="0" verticalCenter="0" visible="false"/>




	<e:Group id="mainGroup" scrollEnabled="false" width="1266" height="990" horizontalCenter="0" verticalCenter="0">

		<ns1:GameScence id="gameScence" skinName="GameScenceSkin"
		                 scaleX="0.968" scaleY="0.968" horizontalCenter="0" y="154"/>

						 
		<e:Group id="logo_group" y="44.16" horizontalCenter="0">
			<e:Image id="logo1" y="36" source="logo1_png" horizontalCenter="0"/>
			<e:Image id="logo2" source="freeslogo_png" y="16.88" horizontalCenter="0" visible="false"/>
			<e:Group id="free_group" top="0" bottom="0" horizontalCenter="0" visible="false">
				<e:Image source="free_fanbei_png" x="76.59999999999997" y="88.57999999999998" scaleX="1" scaleY="1"/>
				<e:Label id="free_fanbei" text="" x="79.67" y="49" bold="true" size="38" anchorOffsetX="0" width="109.33" textAlign="center"/>
				<e:Label id="free_Num" text="" x="269" y="49" bold="true" size="38" anchorOffsetX="0" width="44" textAlign="center"/>
				<e:Label id="free_money" text="--" x="961.67" y="49" size="38" bold="true" anchorOffsetX="0" width="170" textAlign="center"/>
				<e:Image source="free_xuanzhuan_png" x="263.39" y="89.43"/>
				<e:Image source="free_dajiang_png" x="960.68" y="90"/>
			</e:Group>
			


		</e:Group>
		<e:Group id="mcGroup" left="0" right="0" top="0" bottom="0" visible="false"/>
		<e:Group id="tool_group" y="769" height="137" scaleX="0.968" scaleY="0.968" horizontalCenter="0.5">
			<e:Image source="btn_bottom_png" y="0" x="0" visible="false"/>
			<e:Group x="130.65" y="20.67">
			<e:Image source="lines_png" x="0" y="0"/>
			<e:BitmapLabel id="lineLabel" y="25.18" text="25" horizontalCenter="2.5" font="f0_fnt"/>
			</e:Group>
			<e:Group x="304.34" y="20.32">
			<e:Image source="line_bet_png" x="0" y="0"/>
			<e:BitmapLabel id="betLabel" y="25.51" text="x0.01" font="f0_fnt" horizontalCenter="-1.5"/>
			</e:Group>
			<e:Group x="478.57" y="75.69">
			<e:Image source="total_bet_png" x="0" y="0"/>
			<e:BitmapLabel id="allBetLabel" y="22.96" text="x0.25" font="f0_fnt" horizontalCenter="-2" scaleY="0.76" letterSpacing="1" scaleX="0.79"/>
			</e:Group>
			<ns1:MouseButton id="infoBtn" label="" x="13.4" y="20.69">
			<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="info_png" source.down="info_pressed_png" source.disabled="info_disabled_png" source.rollOver="info_hovered_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="lineSubBtn" label="" x="137.47" y="75.33">
			<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="down_nromal_png" source.down="down_down_png" source.disabled="down_disable_png" source.rollOver="down_hover_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="lineAddBtn" label="" x="219.8" y="75.69">
			<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="up_nromal_png" source.down="up_down_png" source.disabled="up_disable_png" source.rollOver="up_hover_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="betSubBtn" label="" x="309.81" y="77">
			<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="down_nromal_png" source.down="down_down_png" source.disabled="down_disable_png" source.rollOver="down_hover_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="betAddBtn" label="" x="392.66" y="75.36">
			<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="up_nromal_png" source.down="up_down_png" source.disabled="up_disable_png" source.rollOver="up_hover_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="speedOffBtn" label="" x="934.21" y="20.61">
			<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="turbo_mode_png" source.down="turbo_mode_down_png" source.rollOver="turbo_mode_hover_png" source.disabled="speedOffImg_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="speedOnBtn" label="" x="934.21" y="20.61" visible="false">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="turbo_mode_png" source.down="turbo_mode_down_png" source.disabled="speedOnImg_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:MouseButton>
			<e:Image id="speedOffTxt" source="speedText_png" x="940" y="59" touchEnabled="false"/>
			<ns1:AutoItem id="autoItem" x="809.98" y="-256.68" skinName="AutoItemSkin"/>
			<e:Image id="speedOnTxt" source="speedMode_png" x="946.58" y="34" touchEnabled="false" visible="false"/>
			<ns1:MouseButton id="startBtn" label="" x="1054.84" y="20.89">
			<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="spin_png" source.down="spin_pressed_png" source.disabled="spin_disabled_png" source.rollOver="spin_hovered_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="bonusBtn" label="" x="1054.84" y="20.89" visible="false">
			<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="clicktart_png" source.down="clickstart_down_png" source.disabled="clickstart_disabled_png" source.rollOver="clicktart_hover_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="stopBtn" label="" x="1054.84" y="20.89" visible="false">
			<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="stop_png" source.down="stop_pressed_png" source.disabled="stop_disabled_png" source.rollOver="stop_hovered_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:MouseButton>
			<e:Image id="bonusBtnShan" source="clicktart_hover_png" x="1054.84" y="20.89" touchEnabled="false" visible="false"/>
			<e:Group id="rewardGroup" x="661.57" anchorOffsetX="182" anchorOffsetY="31.5" y="46">
			<e:Image source="dynamic_win_box_level_3_png" x="0" y="0"/>
			<e:BitmapLabel id="rewardLabel" y="30.33" text="x0.00" font="f0_fnt" horizontalCenter="-1" scaleY="1.08" scaleX="1.09" letterSpacing="2"/>
			</e:Group>
		</e:Group>





		<e:Group id="aGroup" left="0" right="0" top="0" bottom="0" touchThrough="true" visible="false">
			<e:Group id="bigRewardGroup" verticalCenter="0" horizontalCenter="0">
			<e:Image id="bigRewardLabel" scaleX="1" scaleY="1" x="0" y="0" source="big_png"/>
			</e:Group>
		</e:Group>












	</e:Group>
	<e:Group id="freeGroup" width="1444" height="990" horizontalCenter="0" verticalCenter="0" scaleX="1" visible="false">
		<e:Image source="freeTxt_png" y="214.66" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Group id="freeNumGroup" width="524" height="200" x="815" y="52" anchorOffsetX="0" visible="false">
		<e:Image source="fanbei_png" x="333.46000000000004" y="41.629999999999995" scaleX="1" scaleY="1"/>
		<e:Image source="rotation_png" x="36.690000000000055" y="40.209999999999994" scaleX="1" scaleY="1"/>
		<e:Label id="rotateNum" text="8" x="37.40000000000009" y="93.80000000000001" size="52" bold="true" anchorOffsetX="0" width="76.8" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1"/>
		<e:Label id="fanbeiNum" text="X15" x="366.20000000000005" y="93.19999999999999" size="52" bold="true" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:BitmapLabel x="787.96" y="151.33" text="18" font="free_f0_fnt" visible="false"/>
		<e:BitmapLabel x="1123.99" y="150.35" text="15" font="free_f0_fnt" letterSpacing="-2" visible="false"/>
		<e:Image id="beiKe_0" source="with_pearl_01_png" verticalCenter="-70" horizontalCenter="-422.5"/>
		<e:Image id="beiKe_x0" source="pearl_text5_png" x="241.32" y="327" visible="false"/>
		<e:Image source="with_pearl_01_png" id="beiKe_1" horizontalCenter="-1.5" verticalCenter="-62"/>
		<e:Image id="beiKe_x1" source="pearl_text7_png" y="434.34" horizontalCenter="0" visible="false"/>
		<e:Image source="with_pearl_01_png" id="beiKe_2" horizontalCenter="424.5" verticalCenter="-70"/>
		<e:Image id="beiKe_x2" source="pearl_text15_png" x="1091.01" y="433" visible="false"/>
		<e:Image source="with_pearl_01_png" id="beiKe_3" horizontalCenter="-290.5" verticalCenter="137"/>
		<e:Image id="beiKe_x3" source="pearl_text10_png" x="379.97" y="630.66" visible="false"/>
		<e:Image source="with_pearl_01_png" id="beiKe_4" horizontalCenter="217.5" verticalCenter="129"/>
		<e:Image id="beiKe_x4" source="pearl_text8_png" x="892" y="527.01" visible="false"/>
	</e:Group>
	<e:Group id="tipsGroup" width="1444" height="990" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Image source="freeKuang_png" scaleX="1" scaleY="1" horizontalCenter="14.5" verticalCenter="-24"/>
		<e:Group id="pickFree" scaleX="1" scaleY="1" width="985" height="666" y="136" horizontalCenter="0">
		<ns1:MouseButton id="pickFreeBtn" label="" scaleX="1" scaleY="1" y="515.51" horizontalCenter="0">
			<ns1:skinName>
			<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="Continue_png" source.down="Continue_down_png" source.disabled="Continue_disable_png" source.rollOver="Continue_hover_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:MouseButton>
		<e:Image source="freeTextTop_png" x="273.21" y="117.17" scaleX="1" scaleY="1"/>
		<e:Label id="freeNum" text="8" x="252.63" y="213.55" scaleX="2" scaleY="2.4" bold="true" fontFamily="Arial" textColor="0xe4a6ea" textAlign="center" size="35" anchorOffsetX="0" width="43.57" anchorOffsetY="0" height="36.06"/>
		<e:Label id="beiNum" text="2" x="183.8" y="412.95" scaleX="2" scaleY="2.4" fontFamily="Arial" width="43.57" height="36.06" textAlign="right" size="35" anchorOffsetX="0" anchorOffsetY="0" bold="true" textColor="0x35e4f4"/>
		</e:Group>
		<e:Group id="overFree" scaleX="1" scaleY="1" width="985" height="666" y="146" horizontalCenter="0" visible="false">
		<ns1:MouseButton id="overFreeBtn" label="" scaleX="1" scaleY="1" y="511.51" horizontalCenter="0">
			<ns1:skinName>
			<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="Continue_png" source.down="Continue_down_png" source.disabled="Continue_disable_png" source.rollOver="Continue_hover_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:MouseButton>
		<e:Image source="freeTextTop_png" x="273.21" y="117.17" scaleX="1" scaleY="1" visible="false"/>
		<e:Image source="allmoney_png" y="280.16" horizontalCenter="0"/>
		<e:Image source="gameMoney_png" x="180.88" y="100.64"/>
		<e:Image source="gongnengMoney_png" x="628.33" y="98.29"/>
		<e:BitmapLabel id="gameMoney" x="178.03" y="166.73" text="x1.25" font="free_f0_fnt" scaleX="1.3" scaleY="1.3" letterSpacing="-2"/>
		<e:BitmapLabel id="gongNengMoney" x="617.03" y="167.4" text="x12.81" font="free_f0_fnt" scaleX="1.3" scaleY="1.3" letterSpacing="-2"/>
		<e:BitmapLabel id="totalMoney" y="402.73" text="x14.06" font="free_f0_fnt" scaleX="2" scaleY="2" letterSpacing="-2" horizontalCenter="0"/>
		</e:Group>
	</e:Group>


	<e:Group id="topGroup" width="1920" height="25" horizontalCenter="-1" top="0">
		<e:Image left="0" right="0" top="0" bottom="0" scale9Grid="2,3,16,19" source="top_BG_png"/>
		<ns1:TextButton id="tGameBtn" skinName="TextButtonSkin" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="4" left="29"/>
		<ns1:SetBar id="setBar" skinName="SetBarSkin" scaleX="1" scaleY="1" right="0" top="1"/>
		<e:Group id="textGroup" verticalCenter="4" horizontalCenter="0">
			<ns1:TextButton id="t0" x="10" skinName="TextButtonSkin" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
			<ns1:TextButton id="t1" x="10" skinName="TextButtonSkin" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
			<ns1:TextButton id="t2" x="20" skinName="TextButtonSkin" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
			<ns1:TextButton id="t3" x="79" skinName="TextButtonSkin" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
			<ns1:TextButton id="t4" x="221" skinName="TextButtonSkin" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
			<e:layout>
				<e:HorizontalLayout gap="20"/>
			</e:layout>
		</e:Group>
		<e:Group id="topListGroup" height="154" left="0" right="0" scrollEnabled="true" touchThrough="true" touchChildren="true" y="-155" alpha="0">
			<e:Image source="topshowlist_png" left="0" right="0" y="26"/>
			<ns1:TopList id="topList" y="22" skinName="TopListSkin" left="0" right="0" x="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Rect id="topMask" alpha="0.3" left="0" right="0" top="0" bottom="0" visible="false"/>
	</e:Group>

	<e:Group id="bottomGroup" width="1920" height="29" horizontalCenter="0" bottom="0">
		<e:Image left="0" right="0" top="0" bottom="0" scale9Grid="5,10,12,11" source="top_BG_png"/>
		<e:Label id="timeLabel" text="" size="16" height="22" verticalAlign="middle" textAlign="left" fontFamily="Trebuchet MS" right="20" verticalCenter="0"/>



		<e:Group x="0" verticalCenter="0.5999999999999996">
			<e:Image x="10.67" y="2" source="attention_png"/>
			<e:Label id="balanceLabel" text="￥9,990.01" x="32.67" size="16" height="22" verticalAlign="middle" textAlign="left" fontFamily="Trebuchet MS" y="-7"/>
			<ns1:MouseButton label="出纳柜台" x="137" y="0">
				<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="desktop_button_png" source.down="desktop_button_hover_png" source.rollOver="desktop_button_hover_png"/>
					<e:Label id="labelDisplay" verticalCenter="1" size="14" fontFamily="Verdana" horizontalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="20"/>
			</e:layout>
		</e:Group>
		<e:Rect id="bottomMask" left="0" right="0" top="0" bottom="0" fillAlpha="0.3" visible="false"/>
	</e:Group>


	<e:Image alpha="0.5" source="lineObj_png" left="0" right="0" top="0" bottom="0" visible="false"/>
	<e:Image alpha="0.5" horizontalCenter="0" verticalCenter="0" source="freeRotateObj1_png" visible="false"/>


</e:Skin>