<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainScenceUISkin" width="1920" height="990" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations></w:Declarations>
	<e:Image id="bg" source="BG_1x_png" height="935" horizontalCenter="0" verticalCenter="-2.5"/>
	<e:Image id="bg1" source="bonusBg_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-2.5" width="1600" x="0" y="0" visible="false"/>






	<e:Group id="mainGroup" scrollEnabled="false" width="1266" height="990" horizontalCenter="0" verticalCenter="0" touchEnabled="true" touchThrough="true">

		<ns1:GameScence id="gameScence" skinName="GameScenceSkin"
		                 horizontalCenter="4.5" verticalCenter="-40" scaleX="0.9" scaleY="0.9"/>
		<e:Group y="70.43" horizontalCenter="0.5">
			<e:Image y="18" source="logo_png" horizontalCenter="0"/>


		</e:Group>





		<e:Group y="757" horizontalCenter="8" touchThrough="false" touchEnabled="false" scaleX="0.9" scaleY="0.9">
			<e:Image source="btn_bottom_png" y="0" horizontalCenter="-11.5" scaleX="1" touchEnabled="false"/>
			<e:Group x="142.23" y="24.58">
				<e:Image source="lines_png" x="0" y="0"/>
				<e:BitmapLabel id="lineLabel" y="36.66" text="5" horizontalCenter="0.5" font="f0_fnt"/>
			</e:Group>
			<e:Group x="319.21" y="24.21">
				<e:Image source="line_bet_png" x="0" y="0"/>
				<e:BitmapLabel id="betLabel" y="36.02" text="x0.01" horizontalCenter="-1" font="f0_fnt"/>
			</e:Group>

			<e:Group x="493.3" y="70.52">
				<e:Image source="total_bet_png" x="0" y="0"/>
				<e:BitmapLabel id="allBetLabel" y="30.31" text="x0.05" horizontalCenter="-1" letterSpacing="2" font="f0_fnt"/>
			</e:Group>
			<ns1:MouseButton id="infoBtn" label="" x="24.4" y="30.31">
				<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="info_png" source.down="info_pressed_png" source.disabled="info_disabled_png" source.rollOver="info_hovered_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="lineSubBtn" label="" x="151.08" y="82.65">
				<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="down_nromal_png" source.down="down_down_png" source.disabled="down_disable_png" source.rollOver="down_hover_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="lineAddBtn" label="" x="235.76" y="84.01">
				<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="up_nromal_png" source.down="up_down_png" source.disabled="up_disable_png" source.rollOver="up_hover_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="betSubBtn" label="" x="328.43" y="83.99">
				<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="down_nromal_png" source.down="down_down_png" source.disabled="down_disable_png" source.rollOver="down_hover_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="betAddBtn" label="" x="412.6" y="84.02">
				<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="up_nromal_png" source.down="up_down_png" source.disabled="up_disable_png" source.rollOver="up_hover_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>



			<ns1:MouseButton id="speedOffBtn" label="" x="969.14" y="31.67">
				<ns1:skinName>
					<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="turbo_png" source.down="turbo_pressed_png" source.disabled="turbo_disabled_png" source.rollOver="turbo_hovered_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="speedOnBtn" label="" x="969.14" y="31.67" visible="false">
				<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="turbo_on_png" source.down="turbo_on_pressed_png" source.disabled="turbo_on_disabled_png" source.rollOver="turbo_on_hovered_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="startBtn" label="" x="1085.49" y="29.21">
				<ns1:skinName>
					<e:Skin states="up,down,disabled,rollOver">
					<e:Image id="testBB" width="100%" height="100%" source="spin_png" source.down="spin_pressed_png" source.disabled="spin_disabled_png" source.rollOver="spin_hovered_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="bonusBtn" label="" x="1085.49" y="29.21" visible="false">
				<ns1:skinName>
					<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="bonusBtn_png" source.down="bonusBtn_pressed_png" source.disabled="bonusBtn_disabled_png" source.rollOver="bonusBtn_hovered_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>

			</ns1:MouseButton>
			<e:Image id="bonusBtnShan" y="29.21" x="1085.49" touchEnabled="false" source="bonusBtn_hovered_png" visible="false"/>
			<ns1:AutoItem id="autoItem" skinName="AutoItemSkin" scaleX="1" scaleY="1" x="842.14" y="-439.92"/>
			<ns1:MouseButton id="stopBtn" label="" x="1085.49" y="29.21" visible="false">
				<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="stop_png" source.down="stop_pressed_png" source.disabled="stop_disabled_png" source.rollOver="stop_hovered_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>

			<e:Group id="rewardGroup" x="674.56" y="46.99" anchorOffsetX="182" anchorOffsetY="31.5">
				<e:Image source="dynamic_win_box_level_3_png" x="0" y="0"/>
				<e:BitmapLabel id="rewardLabel" y="30.83" text="x0.00" horizontalCenter="-1" letterSpacing="1" font="f2_fnt"/>
			</e:Group>
		</e:Group>
		<e:Group id="aGroup" left="0" right="0" top="0" bottom="0" touchChildren="false" touchEnabled="false" touchThrough="true" width="1266" height="990" visible="false">
			<e:Group id="mcGroup" left="0" right="0" top="0" bottom="0"/>
			<e:Group id="bigRewardGroup" width="570" height="211" anchorOffsetX="285" anchorOffsetY="105.5" horizontalCenter="0" verticalCenter="0">
				<e:Image source="bigreward_png" x="0" y="0"/>
				<e:Label id="bigRewardLabel" text="大奖" anchorOffsetX="0" anchorOffsetY="0" height="160" size="80" verticalAlign="middle" textAlign="center" fontFamily="SimSun" bold="true" stroke="1" strokeColor="0xb62b38" horizontalCenter="0" verticalCenter="-15.5"/>
			</e:Group>
		</e:Group>
		<e:Label id="leftLabel" text="线 赢得" x="107.06" y="741.52" textColor="0x020202" size="29" visible="false"/>
		<e:Label id="middleLabel" text="点击旋转以开始" y="741.52" textColor="0x020202" size="29" horizontalCenter="0.5"/>
		<e:Label id="rightLabel" text="总奖金：" x="973.51" y="741.52" size="29" textColor="0x020202" visible="false"/>













	</e:Group>


	<e:Group id="topGroup" width="1920" horizontalCenter="0" height="25" top="0">
		<e:Image left="0" right="0" top="-2" bottom="0" scale9Grid="2,3,16,19" source="top_BG_png"/>
		<ns1:TextButton id="tGameBtn" skinName="TextButtonSkin" anchorOffsetX="0" anchorOffsetY="0" left="30" verticalCenter="4.5"/>
		<ns1:SetBar id="setBar" skinName="SetBarSkin" scaleX="1" scaleY="1" right="0" top="-1"/>
		<e:Group id="textGroup" horizontalCenter="-15.5" verticalCenter="3.5">
			<ns1:TextButton id="t0" x="10" skinName="TextButtonSkin" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="1"/>
			<ns1:TextButton id="t1" x="10" skinName="TextButtonSkin" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="2"/>
			<ns1:TextButton id="t2" x="20" skinName="TextButtonSkin" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="2"/>
			<ns1:TextButton id="t3" x="79" skinName="TextButtonSkin" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="2"/>
			<ns1:TextButton id="t4" x="221" skinName="TextButtonSkin" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="2"/>
			<e:layout>
				<e:HorizontalLayout gap="20"/>
			</e:layout>
		</e:Group>
		<e:Group id="topListGroup" height="154" left="0" right="0" scrollEnabled="true" touchThrough="true" touchChildren="true" y="-155" alpha="0">
			<e:Image source="topshowlist_png" left="0" right="0" y="26"/>
			<ns1:TopList id="topList" y="22" skinName="TopListSkin" left="0" right="0" x="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Rect id="topMask" left="0" right="0" top="0" bottom="0" alpha="0.3" visible="false"/>

	</e:Group>

	<e:Group id="bottomGroup" width="1920" horizontalCenter="0" height="29" bottom="0">
		<e:Image left="0" right="0" top="0" bottom="-2" scale9Grid="5,10,12,11" source="top_BG_png"/>
		<e:Label id="timeLabel" text="" size="16" height="22" verticalAlign="middle" textAlign="left" fontFamily="'Asap',sans-serif" right="10" verticalCenter="0"/>



		<e:Group x="6" verticalCenter="0">
			<e:Image source="attention_png" x="7.33" y="2"/>
			<e:Label id="balanceLabel" text="￥9,990.01" x="26.17" size="16" height="22" verticalAlign="middle" textAlign="left" fontFamily="'Asap',sans-serif" y="0"/>
			<ns1:MouseButton id="chuNaBtn" label="出纳柜台" x="127.65" y="0">
				<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="desktop_button_png" source.down="desktop_button_hover_png" source.rollOver="desktop_button_hover_png"/>
					<e:Label id="labelDisplay" verticalCenter="1" size="14" fontFamily="Verdana" horizontalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="5"/>
			</e:layout>
		</e:Group>
		<e:Rect id="bottomMask" left="0" right="0" top="0" bottom="0" fillAlpha="0.3" visible="false"/>
	</e:Group>
	<e:Group id="leftGroup" anchorOffsetX="0" anchorOffsetY="0" height="82" y="860" visible="false">
		<e:Image source="balance_bg_png" scaleX="1" scaleY="1" left="0" verticalCenter="0"/>
		<e:BitmapLabel id="score" y="36.4" text="" font="f5_fnt" scaleX="0.8" scaleY="0.68" letterSpacing="-0.4" anchorOffsetX="0" textAlign="center" verticalAlign="center" anchorOffsetY="0" height="46" horizontalCenter="0"/>

		<e:Label text="您的余额" y="5.33" scaleX="1" scaleY="1" fontFamily="Microsoft JhengHei" bold="true" size="28" textColor="0xd2a527" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="bonusGroup" width="1266" height="990" horizontalCenter="0" verticalCenter="0" visible="false">
		<ns1:ExtraBonusEntry id="chooseTools" skinName="ExtraBonusEntrySkin" scaleX="1.02" scaleY="1.02" horizontalCenter="0" verticalCenter="0"/>

	</e:Group>
	<e:Group id="playGroup" width="1266" height="990" horizontalCenter="0" verticalCenter="0" visible="false">
		<ns1:BonusAnimation id="bonusClip" skinName="BonusAnimationSkin" horizontalCenter="0" verticalCenter="0" scaleX="0.9" scaleY="0.9"/>
	</e:Group>
	<e:Rect id="bonusMask" fillAlpha="0.27" anchorOffsetX="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false"/>
	<e:Group id="gameOver" width="1266" height="990" horizontalCenter="2" verticalCenter="0" visible="false">
		<ns1:Cup id="overCup" skinName="CupSkin" horizontalCenter="-1" verticalCenter="-8.5" scaleX="0.9" scaleY="0.9"/>




	</e:Group>



	<e:Image id="xiao" alpha="0.5" scaleX="0.9" scaleY="0.9" source="mmm_png" horizontalCenter="0" verticalCenter="-4.5" visible="false"/>
	<e:Image id="da" alpha="0.5" horizontalCenter="0" verticalCenter="5.5" scaleX="0.9" scaleY="0.9" source="ccc_png" visible="false"/>



</e:Skin>