<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SpeedTipsSkin" width="1120" height="912" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect fillAlpha="0.6" left="0" right="0" top="0" bottom="0"/>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="speedbg_png" scaleX="1.3" scaleY="1.3" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="desLabel" text="您似乎喜欢较快的游戏节奏。是否启用“快速游戏”模式？您可以随时在设置菜单中禁用它。" fontFamily="FangSong_GB2312" textAlign="center" verticalAlign="middle" size="17" anchorOffsetY="0" textColor="0xFFFFFF" lineSpacing="5" scaleX="1" scaleY="1" height="162" anchorOffsetX="0" width="357.34" horizontalCenter="0.5" verticalCenter="-21"/>
		<e:Label id="titleLabel" text="快速进行" fontFamily="KaiTi_GB2312" textAlign="center" verticalAlign="middle" size="20" anchorOffsetY="0" y="360.95" textColor="0xf2c130" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<ns1:MouseButton id="noBtn" label="" y="527.51" scaleY="1.1" scaleX="1.1" horizontalCenter="-78">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="red_0_png" source.down="red_2_png" source.disabled="red_0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="18" fontFamily="DFKai-SB"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:MouseButton>
		<ns1:MouseButton id="yesBtn" label="" y="527.51" scaleY="1.1" scaleX="1.1" horizontalCenter="82">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="grn_0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="18" fontFamily="DFKai-SB"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:MouseButton>
		<e:Label id="nono" text="否" fontFamily="KaiTi_GB2312" textAlign="center" verticalAlign="middle" size="18" anchorOffsetY="0" y="531.03" horizontalCenter="-78" width="100" height="40" textColor="0xffffff" x="389" scaleX="1" scaleY="1"/>
		<e:Label id="yesyes" text="是" fontFamily="KaiTi_GB2312" textAlign="center" verticalAlign="middle" size="18" anchorOffsetY="0" y="531.03" horizontalCenter="82" textColor="0xFFFFFF" width="100" height="40" x="620.0000000000001" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>