{"file":"f0.png","frames":{
"1":{"x":52,"y":28,"w":10,"h":25,"offX":2,"offY":0,"sourceW":15,"sourceH":25},
"2":{"x":20,"y":1,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"3":{"x":1,"y":80,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"4":{"x":18,"y":28,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"5":{"x":35,"y":55,"w":15,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"6":{"x":1,"y":26,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"7":{"x":18,"y":55,"w":15,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"8":{"x":1,"y":53,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"9":{"x":35,"y":28,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"x":{"x":1,"y":1,"w":17,"h":23,"offX":0,"offY":1,"sourceW":17,"sourceH":25},
",":{"x":54,"y":1,"w":5,"h":11,"offX":0,"offY":14,"sourceW":5,"sourceH":25},
".":{"x":54,"y":14,"w":6,"h":7,"offX":0,"offY":16,"sourceW":6,"sourceH":25},
"0":{"x":37,"y":1,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25}}}