{"file":"scence_f0.png","frames":{
"7":{"x":13,"y":1,"w":9,"h":12,"offX":1,"offY":2,"sourceW":12,"sourceH":16},
"8":{"x":46,"y":1,"w":9,"h":12,"offX":1,"offY":2,"sourceW":12,"sourceH":16},
"9":{"x":1,"y":15,"w":9,"h":12,"offX":1,"offY":2,"sourceW":12,"sourceH":16},
"0":{"x":34,"y":15,"w":9,"h":12,"offX":1,"offY":2,"sourceW":12,"sourceH":16},
"1":{"x":57,"y":1,"w":6,"h":12,"offX":3,"offY":2,"sourceW":12,"sourceH":16},
"2":{"x":23,"y":15,"w":9,"h":12,"offX":1,"offY":2,"sourceW":12,"sourceH":16},
"3":{"x":35,"y":1,"w":9,"h":12,"offX":1,"offY":2,"sourceW":12,"sourceH":16},
"4":{"x":1,"y":1,"w":10,"h":12,"offX":1,"offY":2,"sourceW":12,"sourceH":16},
"5":{"x":12,"y":15,"w":9,"h":12,"offX":1,"offY":2,"sourceW":12,"sourceH":16},
"6":{"x":24,"y":1,"w":9,"h":12,"offX":1,"offY":2,"sourceW":12,"sourceH":16}}}