{"file":"f3.png","frames":{
"7":{"x":1,"y":25,"w":13,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":25},
"8":{"x":16,"y":25,"w":13,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":25},
"9":{"x":48,"y":1,"w":13,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":25},
".":{"x":35,"y":49,"w":6,"h":6,"offX":1,"offY":15,"sourceW":8,"sourceH":25},
"，":{"x":27,"y":49,"w":6,"h":10,"offX":1,"offY":14,"sourceW":8,"sourceH":25},
"0":{"x":46,"y":25,"w":13,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":25},
"1":{"x":16,"y":49,"w":9,"h":22,"offX":3,"offY":0,"sourceW":16,"sourceH":25},
"2":{"x":1,"y":1,"w":14,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":25},
"3":{"x":1,"y":49,"w":13,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":25},
"4":{"x":17,"y":1,"w":14,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":25},
"5":{"x":33,"y":1,"w":13,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":25},
"6":{"x":31,"y":25,"w":13,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":25}}}