{"file":"f6.png","frames":{
"3":{"x":76,"y":1,"w":35,"h":71,"offX":0,"offY":0,"sourceW":36,"sourceH":71},
"4":{"x":1,"y":1,"w":36,"h":71,"offX":0,"offY":0,"sourceW":36,"sourceH":71},
"5":{"x":75,"y":144,"w":34,"h":71,"offX":1,"offY":0,"sourceW":36,"sourceH":71},
"6":{"x":39,"y":1,"w":35,"h":71,"offX":1,"offY":0,"sourceW":36,"sourceH":71},
"7":{"x":113,"y":71,"w":29,"h":71,"offX":2,"offY":0,"sourceW":36,"sourceH":71},
"8":{"x":1,"y":147,"w":35,"h":71,"offX":1,"offY":0,"sourceW":36,"sourceH":71},
"9":{"x":111,"y":144,"w":34,"h":71,"offX":1,"offY":0,"sourceW":36,"sourceH":71},
"C":{"x":38,"y":147,"w":35,"h":70,"offX":0,"offY":0,"sourceW":36,"sourceH":71},
"N":{"x":113,"y":1,"w":34,"h":68,"offX":1,"offY":1,"sourceW":36,"sourceH":71},
"Y":{"x":75,"y":74,"w":36,"h":68,"offX":0,"offY":1,"sourceW":36,"sourceH":71},
".":{"x":75,"y":217,"w":14,"h":16,"offX":1,"offY":55,"sourceW":16,"sourceH":71},
"0":{"x":38,"y":74,"w":35,"h":71,"offX":1,"offY":0,"sourceW":36,"sourceH":71},
"1":{"x":144,"y":71,"w":24,"h":71,"offX":3,"offY":0,"sourceW":36,"sourceH":71},
"2":{"x":1,"y":74,"w":35,"h":71,"offX":0,"offY":0,"sourceW":36,"sourceH":71}}}