<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NomalLoadingUISkin" width="1152" height="907" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="yuan">
			<tween:TweenItem target="{mcImage}">
			<tween:props>
      			<e:Object loop="{true}"/>
     		</tween:props>
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object rotation="{180}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object rotation="{360}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" fillColor="0x000000"/>
	<e:Image right="16" bottom="14" source="loadingbg2_png" scaleX="1.1"/>
	<e:Label id="txt" text="0%" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" size="50" horizontalCenter="0.5" verticalCenter="223" textColor="0xedc4c4" visible="false"/>
	<e:Group id="lgroup" scrollEnabled="false" horizontalCenter="0" verticalCenter="218.5" width="520">
		<e:Image id="barbg" verticalCenter="0" scale9Grid="21,3,130,2" source="loading_2_png"/>
		<e:Image id="bar" source="loading_1_png" x="0"/>
		<e:Image id="masks" source="loading_1_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>