<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SetSkin" width="1261" height="907" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
	<e:Group id="mainGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image source="set_bg_png"/>
		<ns1:MouseButton id="closeBtn" label="" scaleX="0.9" scaleY="0.9" right="0" top="0">
			<ns1:skinName>
			<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="close_png" source.down="close_hover_png" source.rollOver="close_hover_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:MouseButton>
		<e:Image source="bg_sets_an_png" x="19.9" y="28.45"/>
		<e:Label text="常规设置" x="53.54" y="37.1" size="16" fontFamily="Microsoft YaHei"/>
		<ns1:DesButton id="desbtn0" x="27.44" y="73.85" skinName="DesButtonSkin"/>
		<ns1:DesButton id="desbtn1" x="26.85" y="111.13" skinName="DesButtonSkin"/>
		<ns1:DesButton id="desbtn2" x="26.24" y="286.25" skinName="DesButtonSkin" enabled="true"/>
		<e:Image source="setings_sound_png" x="27.48" y="177.7"/>
		<e:Label text="音频设置" x="54.45" y="181.95" size="16" fontFamily="Microsoft YaHei"/>
		<e:Label text="音量" x="25.01" y="223.77" size="14" fontFamily="Microsoft YaHei"/>
		<ns1:MyHslider id="volueSlider" y="243.31" skinName="HSlider1Skin" horizontalCenter="0"/>
	</e:Group>
	<e:Image source="微信图片_20191015151856_png" horizontalCenter="0" verticalCenter="0" alpha="0.5" visible="false"/>
</e:Skin>