<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CheckBanerSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group bottom="0" horizontalCenter="0">
		<ns1:MouseButton id="leftBtn" xmlns:ns1="*" label="" x="0" verticalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled,rollOver" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
			<e:Image width="100%" height="100%" source="menu_texture0_level1_64-48_png" source.down="menu_texture0_level1_64-28_l_png" source.disabled="menu_texture0_level1_64-48_png" source.rollOver="menu_texture0_level1_64-28_png"/>
			<e:Label id="labelDisplay" horizontalCenter="2" verticalCenter="-2.5" fontFamily="Microsoft YaHei" textColor="0x000000"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:MouseButton>
		<ns1:MosueRadioButton id="btn0" xmlns:ns1="*" label="1.00" x="72" verticalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled,rollOver,upAndSelected,downAndSelected,rollOverAndSelected,disabledAndSelected" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
			<e:Image width="100%" height="100%" source="menu_texture0_level1_51_png" source.down="menu_texture0_level1_51-35_png" source.rollOver="menu_texture0_level1_51-41_png" source.upAndSelected="menu_texture0_level1_51-29_png" source.downAndSelected="menu_texture0_level1_51-29_png" source.rollOverAndSelected="menu_texture0_level1_51-29_png" source.disabled="menu_texture0_level1_51-47_png" source.disabledAndSelected="menu_texture0_level1_51-29_png"/>
			<e:BitmapLabel id="labelDisplay" horizontalCenter="0" verticalCenter="-1" text="0.10" font="f1_fnt" scaleX="1.3" scaleY="1.3"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:MosueRadioButton>
		<ns1:MosueRadioButton id="btn1" xmlns:ns1="*" label="2.00" x="206" verticalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled,rollOver,upAndSelected,downAndSelected,rollOverAndSelected,disabledAndSelected" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
			<e:Image width="100%" height="100%" source="menu_texture0_level1_51_png" source.down="menu_texture0_level1_51-35_png" source.rollOver="menu_texture0_level1_51-41_png" source.upAndSelected="menu_texture0_level1_51-29_png" source.downAndSelected="menu_texture0_level1_51-29_png" source.rollOverAndSelected="menu_texture0_level1_51-29_png" source.disabled="menu_texture0_level1_51-47_png" source.disabledAndSelected="menu_texture0_level1_51-29_png"/>
			<e:BitmapLabel id="labelDisplay" horizontalCenter="0" verticalCenter="-1" text="0.10" font="f1_fnt" scaleX="1.3" scaleY="1.3"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:MosueRadioButton>
		<ns1:MosueRadioButton id="btn2" xmlns:ns1="*" label="3.00" x="339.5" verticalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled,rollOver,upAndSelected,downAndSelected,rollOverAndSelected,disabledAndSelected" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
			<e:Image width="100%" height="100%" source="menu_texture0_level1_51_png" source.down="menu_texture0_level1_51-35_png" source.rollOver="menu_texture0_level1_51-41_png" source.upAndSelected="menu_texture0_level1_51-29_png" source.downAndSelected="menu_texture0_level1_51-29_png" source.rollOverAndSelected="menu_texture0_level1_51-29_png" source.disabled="menu_texture0_level1_51-47_png" source.disabledAndSelected="menu_texture0_level1_51-29_png"/>
			<e:BitmapLabel id="labelDisplay" horizontalCenter="0" verticalCenter="-1" text="0.10" font="f1_fnt" scaleX="1.3" scaleY="1.3"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:MosueRadioButton>
		<ns1:MosueRadioButton id="btn3" xmlns:ns1="*" label="4.00" x="474" verticalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled,rollOver,upAndSelected,downAndSelected,rollOverAndSelected,disabledAndSelected" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
			<e:Image width="100%" height="100%" source="menu_texture0_level1_51_png" source.down="menu_texture0_level1_51-35_png" source.rollOver="menu_texture0_level1_51-41_png" source.upAndSelected="menu_texture0_level1_51-29_png" source.downAndSelected="menu_texture0_level1_51-29_png" source.rollOverAndSelected="menu_texture0_level1_51-29_png" source.disabled="menu_texture0_level1_51-47_png" source.disabledAndSelected="menu_texture0_level1_51-29_png"/>
			<e:BitmapLabel id="labelDisplay" horizontalCenter="0" verticalCenter="-1" text="0.10" font="f1_fnt" scaleX="1.3" scaleY="1.3"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:MosueRadioButton>
		<ns1:MosueRadioButton id="btn4" xmlns:ns1="*" label="5.00" x="608" verticalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled,rollOver,upAndSelected,downAndSelected,rollOverAndSelected,disabledAndSelected" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
			<e:Image width="100%" height="100%" source="menu_texture0_level1_51_png" source.down="menu_texture0_level1_51-35_png" source.rollOver="menu_texture0_level1_51-41_png" source.upAndSelected="menu_texture0_level1_51-29_png" source.downAndSelected="menu_texture0_level1_51-29_png" source.rollOverAndSelected="menu_texture0_level1_51-29_png" source.disabled="menu_texture0_level1_51-47_png" source.disabledAndSelected="menu_texture0_level1_51-29_png"/>
			<e:BitmapLabel id="labelDisplay" horizontalCenter="0" verticalCenter="-1" text="0.10" font="f1_fnt" scaleX="1.3" scaleY="1.3"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:MosueRadioButton>
		<ns1:MouseButton id="rightBtn" xmlns:ns1="*" label="" x="752" verticalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled,rollOver" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
			<e:Image width="100%" height="100%" source="menu_texture0_level1_64-43_png" source.down="menu_texture0_level1_64_l_png" source.disabled="menu_texture0_level1_64-43_png" source.rollOver="menu_texture0_level1_64_png"/>
			<e:Label id="labelDisplay" horizontalCenter="2" verticalCenter="-2.5" fontFamily="Microsoft YaHei" textColor="0x000000"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:MouseButton>
	</e:Group>
</e:Skin>