<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LiShiInfoSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  states="up,down"  width.up="1232" width.down="835">
	<e:Group anchorOffsetY="0" anchorOffsetX="0" bottom="0" top.up="0" left.up="0" right.up="0" bottom.down="0" left.down="0" top.down="0" right.down="0" bottom.up="0">
		<e:Rect fillColor="0xffffff" strokeColor="0xffffff" anchorOffsetY.down="0" anchorOffsetY.up="0" scaleX.up="1" scaleY.up="1" anchorOffsetX.up="0" width.up="1232" x.up="0" top.up="0" bottom.up="0" top.down="0" bottom.down="0" width.down="835" x.down="1.33"/>
		<e:Group anchorOffsetX="0" anchorOffsetY.up="0" width.down="698" y.down="159.82" left.up="0" top.up="0" right.up="0" bottom.up="0" anchorOffsetY.down="0" height.down="234" horizontalCenter.down="0.5">
		<e:Image source="Mystery Joker2_png" left.down="1" scaleX.up="1.8" scaleY.up="1.8" y.up="101.33" x.up="56" scaleX.down="1.6" scaleY.down="1.2" y.down="-84.23"/>
		<e:Image source="Mobile_png" x="401.54" y="145.58" y.down="-82.69" x.down="341.27" scaleX="1.6" scaleY="1.6" y.up="101.91" x.up="420.93" scaleX.up="1.8" scaleY.up="1.8" scaleY.down="1.2"/>
		<e:Image x.up="50.83" y.up="172" anchorOffsetX="0" anchorOffsetY="0" scaleX="1.6" scaleY="1.6" source="inFo_png" left.up="69" top.up="201" left.down="20" top.down="15" scaleX.up="2.5" scaleY.up="2.5"/>
		<e:Label id="label1" text="8508786146" textColor="0x000000" fontFamily="PMingLiU" width.down="500" textAlign.down="right" scaleX="0.7" right.down="14" top.down="23" scaleX.up="1.5" scaleY.up="1.5" anchorOffsetX.up="0" text.up="11555" textAlign.up="right" width.up="500" fontFamily.up="Arial" top.up="230" right.up="79" text.down="666666666" size.down="35" fontFamily.down="Arial" bold.down="true" bold.up="true"/>
		<e:Label id="label2" text="5/13/2019 7:44:15 AM(UTC)" textColor="0x000000" fontFamily="MingLiU" bold.up="true" anchorOffsetX="0" width.down="500" textAlign="right" size="30" scaleX="0.7" right.down="12" top.down="72" scaleX.up="1.5" scaleY.up="1.5" fontFamily.up="Arial" text.up="5/13/2019 7:44:15 AM(UTC)" right.up="71" top.up="304" width.up="500" size.down="35" fontFamily.down="Arial" bold.down="true"/>
		<e:Label id="label3" text="CNY 2.00" y.up="281.57" textColor="0x000000" fontFamily="PMingLiU" width.down="500" textAlign="right" scaleX="0.7" bold.up="true" top.up="379" right.down="14" top.down="124" scaleX.up="1.5" scaleY.up="1.5" fontFamily.up="Arial" right.up="79" width.up="500" size.down="35" fontFamily.down="Arial" bold.down="true"/>
		<e:Label id="label4" text="CNY 0.00" y.up="328.17" textColor="0x000000" fontFamily="PMingLiU" width.down="500" textAlign="right" scaleX="0.7" bold.up="true" top.up="447" right.down="14" top.down="173" scaleX.up="1.5" scaleY.up="1.5" fontFamily.up="Arial" right.up="79" width.up="500" size.down="35" fontFamily.down="Arial" bold.down="true"/>
		</e:Group>
		<e:Group scaleX="1" scaleY="1" anchorOffsetX.up="0" anchorOffsetY.up="0" height.down="241" y.down="155.82" anchorOffsetX.down="0" width.down="698" width.up="1121.03" height.up="310" y.up="197.21" horizontalCenter.up="-0.5" horizontalCenter.down="0.5">
		<e:Rect strokeColor="0xFFFFFF" scaleX="1" scaleY="1" rotation="90" top.down="0" fillColor="0x727171" width="346" width.up="310" bottom.down="0" left.up="0" bottom.up="1" top.up="-1" height.up="2" width.down="240" height.down="2" x.down="3" fillColor.down="0x727171" fillColor.up="0x727171"/>
		<e:Rect fillColor="0x141414" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" rotation="180" top.down="0" left.down="2" height="2" right.down="-2" top.up="-1" left.up="0" right.up="0.029999999999972715" fillColor.down="0x727171" fillColor.up="0x727171"/>
		<e:Rect fillColor="0x141414" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" rotation="270" top.down="0" bottom.down="0" width="346" height.down="2" width.up="310" right.up="0" top.up="-1" bottom.up="1" height.up="2" width.down="241" x.down="698" fillColor.down="0x727171" fillColor.up="0x727171"/>
		<e:Rect fillColor="0x141414" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" rotation="360" height="2" bottom.down="0" left.down="2" right.down="-2" left.up="0" right.up="0" height.up="2" y.up="310" fillColor.down="0x727171" fillColor.up="0x727171"/>
		</e:Group>
		<e:Group width="190" height="192" scaleX.up="1.5" scaleY.up="1.5" scaleX.down="1.5" scaleY.down="1.5" y.down="481.22" y.up="603.27" x.up="474" horizontalCenter.down="-1.5" width.down="220" height.down="220">
		<e:Rect strokeColor="0xFFFFFF" scaleX="1" scaleY="1" rotation="90" left="0" top="0" fillColor="0x727171" width="190" bottom="0" height="2" left.up="0" right.up="0" top.up="0" bottom.up="0" fillColor.up="0xffffff" strokeWeight.up="1.5" left.down="0" right.down="0" top.down="0" bottom.down="-1" fillColor.down="0xffffff" strokeWeight.down="1.5" height.down="1" anchorOffsetX.down="0" strokeColor.down="0x727171" strokeColor.up="0x727171"/>
			<e:Group width.up="206" height.up="221" scaleX.up="0.6666666666666666" scaleY.up="0.6666666666666666" width.down="203" height.down="210" scaleX.down="0.666667" scaleY.down="0.666667" left.down="16" left.up="0" top.up="0" top.down="21">
				<e:Image id="icon1" source="" y="0" scaleX="0.4" scaleY="0.4" x="0"/>
				<e:Image id="icon2" source="" y="0" scaleX="0.4" scaleY="0.4" x="95"/>
				<e:Image id="icon3" source="" y="0" scaleX="0.4" scaleY="0.4" x="190"/>
				<e:Image id="icon4" source="" y="102" scaleX="0.4" scaleY="0.4" x="0" y.down="94.4" y.up="97.44"/>
				<e:Image id="icon5" source="" y="102" scaleX="0.4" scaleY="0.4" x="95" y.down="94.4" y.up="97.44"/>
				<e:Image id="icon6" source="" y="102" scaleX="0.4" scaleY="0.4" x="190" y.down="94.4" y.up="97.44"/>
				<e:Image id="icon7" source="" y="192" scaleX="0.4" scaleY="0.4" x="0"/>
				<e:Image id="icon8" source="" y="192" scaleX="0.4" scaleY="0.4" x="95"/>
				<e:Image id="icon9" source="" y="192" scaleX="0.4" scaleY="0.4" x="190"/>
			</e:Group>
		</e:Group>
		<e:Label id="label5" text="CNY 0.00" textColor="0x000000" fontFamily="PMingLiU" textAlign="right" scaleX.down="0.6" bold="true" scaleY.down="0.9" size="35" top.up="562" x.up="575.2" y.up="738" italic.up="true" x.down="391.48" top.down="445" fontFamily.up="Arial" fontFamily.down="Arial" italic.down="true"/>
		<e:Image id="winLine" scaleX="1.5" scaleY="1.5" source="xia2_png" right.up="533" x.up="568" y.up="1530" scaleX.up="1.5" scaleY.up="1.5" horizontalCenter.down="0" visible.up="false" y.down="1664.75" visible.down="false"/>
		<e:Image id="result" scaleX="1.5" scaleY="1.5" source="total_png" horizontalCenter.down="-69.5" right.up="611" x.up="534" y.up="1397.85" scaleX.up="1.5" scaleY.up="1.5" y.down="1695.78"/>
		<e:Label id="label6" text="CNY 0.00" textColor="0x000000" fontFamily="PMingLiU" textAlign="right" scaleX="0.6" bold="true" scaleY="0.9" size="30" right.up="490" x.up="642" y.up="1407.85" scaleX.up="0.6" scaleY.up="0.9" italic="true" y.down="1705.4" horizontalCenter.down="45" fontFamily.up="Arial" fontFamily.down="Arial"/>
		<e:Label id="wonLine" text="CNY 0.00" textColor="0x000000" fontFamily="PMingLiU" textAlign="right" scaleX="0.6" scaleY="0.9" size="30" italic="true" y="1725" y.down="1664.75" size.down="30" text.down="2 payline(s) won" fontFamily.down="Arial" bold.down="true" text.up="2 payline(s) won" y.up="1349.85" size.up="30" bold.up="true" fontFamily.up="Arial" horizontalCenter.down="-0.5" horizontalCenter.up="0"/>
		<e:Image id="bai" scaleX="1.5" scaleY="1.5" right.up="589" x.up="534" y="1693" source="" y.down="2046" horizontalCenter.down="11.5" y.up="1607.85"/>
		<e:Image scaleY="1.5" scaleX="1.5" source="bet_png" top.up="531" x.up="487.66" y.up="715" scaleX.up="1.8" scaleY.up="1.8" source.up="bet_png" x.down="309.48" top.down="422"/>
		<e:Image id="out" source="uiElements_57_png" y.down="15.44" x.down="747.3" right.up="25" top.up="13" scaleX.down="1.3" scaleY.down="1.3" scaleX.up="1.7" scaleY.up="1.7" y="335" x="885" x.up="1172" y.up="64"/>
	</e:Group>
	<e:List id="list" y.down="845.92" anchorOffsetX="0" y.up="917.85" anchorOffsetY.down="0" itemRendererSkinName.up="LiShiItemSkin" itemRendererSkinName="LiShiItemSkin" itemRendererSkinName.down="LiShiItemSkin" horizontalCenter.up="1" horizontalCenter.down="0">
		<e:layout.up>
		<e:VerticalLayout paddingTop="0" paddingBottom="0" paddingRight="0" gap="52"/>
		</e:layout.up>
		<e:layout.down>
		<e:VerticalLayout gap="34"/>
		</e:layout.down>
	</e:List>
	
	
</e:Skin>