<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NomalLoadingUISkin" width="1216" height="912" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="yuan">
			<tween:TweenItem target="{image}">
			<tween:props>
      			<e:Object loop="{true}"/>
     		</tween:props>
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object rotation="{180}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object rotation="{360}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image source="loadingbg1_jpg" top="0" bottom="0" scale9Grid="180,269,526,95" left="0" right="0"/>
	<e:Label id="txt" text="0%" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" size="50" horizontalCenter="0.5" verticalCenter="223" textColor="0xedc4c4" visible="false"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="loading0_png" scaleX="1.52" scaleY="1.52" x="0" y="746.04"/>
		<e:Group x="3.04" y="749.4" scrollEnabled="true">
			<e:Image id="bar" source="loading1_png" x="0" y="-2.01" scaleX="1.52" scaleY="1.52"/>
		</e:Group>
		<e:Image id="image" source="loading2_png" anchorOffsetX="27" anchorOffsetY="27" scaleX="1.52" scaleY="1.52" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Image source="loadingbg2_png" scaleX="1.52" scaleY="1.52" horizontalCenter="0" bottom="0"/>
</e:Skin>