<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="qieHuanSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  height="54">
	<e:Group id="an" x="0" height="54" width="106">
		<e:Image source="qq2_png" verticalCenter="0" x="0"/>
		<e:Image id="anYuan" verticalCenter="1" x="-1.27" source="uiElements_102_png" scaleX="0.77" scaleY="0.74"/>
	</e:Group>
	<e:Group id="liang" height="54">
		<e:Image id="liangDiTu" source="qq1_png" verticalCenter="0"/>
		<e:Image id="liangDiTuDis" source="qq1Dis_png" verticalCenter="0" visible="false"/>
		<e:Image source="uiElements_102_png" verticalCenter="1" x="41" scaleX="0.77" scaleY="0.74"/>
	</e:Group>
	<e:Image id="maskaa" touchEnabled="false" verticalCenter="0" source="qq1_png" left="0" visible="false"/>
	<e:Rect id="test" width="106" height="54" fillColor="0xffffff" fillAlpha="0" visible="false"/>
</e:Skin>