<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="tingZhiSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button label="" left="0" right="0" top="0" bottom="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="uiElements_03-10_png" source.up="uiElements_03-09_png" source.down="uiElements_03-16_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>