<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BonusAnimationSkin" width="1266" height="990" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="golf_hor">
			<tween:TweenItem target="{golf}">
				<tween:Set>
					<tween:props>
						<e:Object/>
					</tween:props>
				</tween:Set>
				<tween:To duration="400">
					<tween:props>
						<e:Object x="{594.92}" y="{11.8}" scaleX="{0.6}" scaleY="{0.6}" alpha="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object x="{714.46}" scaleX="{0.18}" scaleY="{0.18}" alpha="{0}" y="{-141.24}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleX="{0.17}" scaleY="{0.17}" alpha="{0}" x="{714.46}" y="{-77.6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleX="{0.17}" scaleY="{0.17}" alpha="{0}" x="{714.46}" y="{-77.6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleX="{0.17}" scaleY="{0.17}" alpha="{0}" x="{714.46}" y="{-77.6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleX="{0.17}" scaleY="{0.17}" alpha="{0}" x="{714.46}" y="{-77.6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleX="{0.17}" scaleY="{0.17}" alpha="{0}" x="{714.46}" y="{-77.6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleX="{0.17}" scaleY="{0.17}" alpha="{0}" x="{714.46}" y="{-77.6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleX="{0.17}" scaleY="{0.17}" alpha="{0}" x="{714.46}" y="{-77.6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleX="{0.17}" scaleY="{0.17}" alpha="{0}" x="{714.46}" y="{-77.6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleX="{0.17}" scaleY="{0.17}" alpha="{0}" x="{714.46}" y="{-77.6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleX="{0.17}" scaleY="{0.17}" alpha="{0}" x="{714.46}" y="{-77.6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleX="{0.16}" scaleY="{0.16}" alpha="{0}" x="{714.46}" y="{-77.6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleX="{0.15}" scaleY="{0.15}" alpha="{0}" x="{714.46}" y="{-77.6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleX="{0.14}" scaleY="{0.14}" alpha="{0}" x="{714.46}" y="{-77.6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{0}" scaleX="{0.07}" scaleY="{0.07}" x="{714.46}" y="{-77.6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{0}" scaleX="{0}" scaleY="{0}" x="{714.46}" y="{-141.23}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object y="{9}" x="{706.57}" scaleX="{0.5}" scaleY="{0.5}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleY="{0.3}" alpha="{1}" scaleX="{0.3}" y="{291.43}" x="{903.64}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1450">
					<tween:props>
						<e:Object scaleX="{0.2}" scaleY="{0.2}" y="{277.33}" x="{938.53}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="shadow_hor">
			<tween:TweenItem target="{shadow}">
				<tween:To duration="1500">
					<tween:props>
						<e:Object alpha="{0.01}" rotation="{0.01}" scaleX="{0.2}" scaleY="{0.2}" x="{865.01}" y="{282.37}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{0.06}" scaleY="{0.06}" rotation="{0.06}" alpha="{0}" y="{277.41}" x="{908.22}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{0.05}" scaleY="{0.05}" rotation="{0.1}" alpha="{0}" y="{276.16}" x="{931.17}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{948.17}" y="{276.16}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="animat" width="1266" height="990" verticalCenter="0" horizontalCenter="0">
		<e:Image source="bonus_flag_png" scaleX="1" scaleY="1" y="193.79" x="794"/>
		<e:Image id="shadow" source="shadow_png" x="339.35" y="777.41"/>
		<e:Image id="golf" source="golf_png" x="339.49" y="774.14"/>
		<e:Image id="renwu" y="210.56" scaleX="1.05" scaleY="1.05" source="ren1_png" x="0"/>
	</e:Group>
	<e:Group id="gameOver" width="1266" height="990" y="0" x="0" visible="false">
		<e:Rect id="bonusMask" fillAlpha="0.2" anchorOffsetX="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false"/>
		<e:Group id="cup" width="432" height="458.66" x="585.98" y="91.01" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="cup1_png" x="0.01999999999998181" y="7" scaleX="1" scaleY="1"/>
		<e:Image source="cupMoney_png" x="72.69" y="375" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:BitmapLabel id="winScore" x="638.86" y="568.66" text="x0.75" font="f0_bonus_fnt" letterSpacing="6"/>
		<e:Button id="keepOn" label="" y="686" horizontalCenter="2" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="backGameBtn1_png" source.down="backGameBtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Image source="piayObj_png" horizontalCenter="-12" verticalCenter="-2.5" alpha="0.5" scaleX="1.07" scaleY="1.049" visible="false"/>
</e:Skin>