<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CupSkin" width="1266" height="990" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="gameOver" width="1266" height="990" horizontalCenter="0" verticalCenter="0">
		<e:Rect id="bonusMask0" fillAlpha="0.2" anchorOffsetX="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false"/>
		<e:Group id="cup" y="141.01" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Image source="cup1_png" x="0.02" y="17"/>
		<e:Image source="cupMoney_png" x="76.69" y="388.5"/>
		</e:Group>
		<e:BitmapLabel id="winScore" y="633.1" text="x1.80" font="f0_bonus_fnt" letterSpacing="3.5" horizontalCenter="-14"/>
		<e:Button id="keepOn" label="" y="752" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
			<e:Image width="100%" height="100%" source="backGameBtn1_png" source.down="backGameBtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>