<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ExtraBonusEntrySkin" width="1266" height="990" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="scoreGroup" width="200" height="200" bottom="0" left="0" visible="false">
		<e:Image source="balance_bg_png" y="105.35" scaleX="1" scaleY="1" left="-2"/>
		<e:Label id="score" text="￥50.00" x="71.89" y="142.13" scaleX="1" scaleY="1" size="38"/>
		<e:Label text="您的余额:" x="92.68" y="112.34" scaleX="1" scaleY="1" textColor="0xf99711"/>
		<e:Image source="bonus_flag_png" scaleX="1" scaleY="1" y="-523" x="948"/>
	</e:Group>
	<e:Group id="toolsGroup" horizontalCenter="0" height="990" verticalCenter="0" width="1266">
		<e:Image source="bonusBg_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" height="935" visible="false"/>
		<e:Group id="selection" x="1132" y="608" width="0" height="0">
			<e:Image id="tools2" x="-31.2" scaleX="0.78" scaleY="0.78" y="-326" source="2_0_png"/>
			<e:Image id="tools1" x="-56.79" scaleX="0.45" scaleY="0.45" y="-261.28" source="1_2_png"/>
			<e:Image id="tools3" x="-27.16" scaleX="0.65" scaleY="0.65" y="-323.88" source="3_2_png"/>
			<e:Image id="backBag" source="ballBag_png" x="-110" y="-161" scaleX="0.89" scaleY="0.89"/>
		</e:Group>
		<e:Image source="bonusJackpot_png" x="558" y="130" scaleX="0.889" scaleY="0.889"/>
		<e:Image source="chooseClub_png" x="501" y="221" scaleX="0.889" scaleY="0.889"/>
		<e:Image source="bounsLogo_png" x="30" top="126" scaleX="0.89" scaleY="0.89"/>
		<e:Image source="balance_bg_png" y="785" scaleX="1" scaleY="1" left="0" visible="false"/>
		<e:Image source="bounsMuwen_png" x="66" y="158.16" visible="false"/>
		<ns1:MakeOption id="optionUI" skinName="MakeOptionSkin" horizontalCenter="0" verticalCenter="-1"/>
		
	</e:Group>
	<e:Group id="bonusGroup" horizontalCenter="0" verticalCenter="0" visible="false">
		<ns1:BonusAnimation id="bonusClip" skinName="BonusAnimationSkin" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Image alpha="0.5" width="1266" height="990" source="b1_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
</e:Skin>