<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MakeOptionSkin" width="1266" height="990" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bounsMuwen_png" horizontalCenter="-23.5" verticalCenter="37.5" scaleY="0.879" scaleX="0.879"/>
	<e:Group id="firstContent" width="1134" height="518" y="310" x="44" anchorOffsetX="0" anchorOffsetY="0" scrollEnabled="true" scaleX="0.872" scaleY="0.872">
		<ns1:Tool id="Tools1_0" x="90" y="600" skinName="ToolSkin" anchorOffsetY="0"/>
		<ns1:Tool id="Tools1_1" x="355" y="600" skinName="ToolSkin" anchorOffsetY="0"/>
		<ns1:Tool id="Tools1_2" x="622" y="600" skinName="ToolSkin" anchorOffsetY="0"/>
		<ns1:Tool id="Tools1_3" x="885.34" y="600" skinName="ToolSkin" anchorOffsetY="0"/>
	</e:Group>
	<e:Group id="secondContent" height="518" anchorOffsetX="0" anchorOffsetY="0" scrollEnabled="true"  y="310" width="1134" x="44" scaleX="0.872" scaleY="0.872">
		<ns1:Tool id="Tools2_0" width="100" height="300" x="18.23" y="600" skinName="ToolSkin"/>
		<ns1:Tool width="100" height="300" x="141.32" y="600" skinName="ToolSkin" id="Tools2_1"/>
		<ns1:Tool width="100" height="300" x="265.99" y="600" skinName="ToolSkin" id="Tools2_2"/>
		<ns1:Tool width="100" height="300" x="390.68" y="600" skinName="ToolSkin" id="Tools2_3"/>
		<ns1:Tool width="100" height="300" x="514.67" y="600" skinName="ToolSkin" id="Tools2_4"/>
		<ns1:Tool width="100" height="300" x="639.02" y="600" skinName="ToolSkin" id="Tools2_5"/>
		<ns1:Tool width="100" height="300" x="764" y="600" skinName="ToolSkin" id="Tools2_6"/>
		<ns1:Tool width="100" height="300" x="886.33" y="600" skinName="ToolSkin" id="Tools2_7"/>
		<ns1:Tool width="100" height="300" x="1011.33" y="600" skinName="ToolSkin" id="Tools2_8"/>
		<e:layout>
		<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="thirdContent" height="518" anchorOffsetX="0" anchorOffsetY="0" scrollEnabled="true"  y="310" width="1134" x="44" scaleX="0.872" scaleY="0.872">
		<ns1:Tool id="Tools3_0" width="153" height="300" x="154.56" y="600" skinName="ToolSkin"/>
		<ns1:Tool width="153" height="300" x="515.52" y="600" id="Tools3_1" skinName="ToolSkin"/>
		<ns1:Tool width="153" height="300" x="874.59" y="600" id="Tools3_2" skinName="ToolSkin"/>
		<e:layout>
		<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Rect id="maskRect" strokeAlpha="0" fillAlpha="0.005" strokeColor="0x878787" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" fillColor="0xffffff" visible="false"/>
	<e:Image alpha="0.5" source="b1_png" scaleX="1.07" scaleY="1.07" left="0" right="0" top="0" bottom="0" visible="false"/>
</e:Skin>