<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameScenceSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" width="1300" height="650">
	<w:Declarations>
	</w:Declarations>
	<e:Image horizontalCenter="-1.5" verticalCenter="1" source="reel2_png"/>
	<e:Image id="freeBg" source="free_games_glow_png" horizontalCenter="0" verticalCenter="0" visible="false"/>









	<e:Group horizontalCenter="0" verticalCenter="0">
		<ns1:Reel id="reel0" anchorOffsetY="0" anchorOffsetX="0" skinName="ReelSkin" y="0" x="1.52"/>
		<ns1:Reel id="reel1" skinName="ReelSkin" x="221.05"/>
		<ns1:Reel id="reel2" skinName="ReelSkin" x="438.42"/>
		<ns1:Reel id="reel3" skinName="ReelSkin" x="656.46"/>
		<ns1:Reel id="reel4" skinName="ReelSkin" x="875.02"/>
	</e:Group>
	<ns1:GamePentCompoment id="pent" skinName="GamePentSkin" x="0" y="0"/>
	<e:Rect id="lightBg" width="1081" height="602" horizontalCenter="0" verticalCenter="0" alpha="0.01" visible="false"/>
	<e:Image source="OBJL_png" horizontalCenter="0" verticalCenter="15" alpha="0.5" scaleX="1.15" scaleY="1.15" visible="false"/>







</e:Skin>