{"file":"free_f0.png","frames":{
".":{"x":113,"y":43,"w":11,"h":8,"offX":1,"offY":34,"sourceW":12,"sourceH":42},
"-":{"x":101,"y":62,"w":17,"h":8,"offX":1,"offY":17,"sourceW":18,"sourceH":42},
"0":{"x":62,"y":85,"w":28,"h":40,"offX":4,"offY":1,"sourceW":36,"sourceH":42},
"1":{"x":102,"y":1,"w":20,"h":40,"offX":8,"offY":1,"sourceW":36,"sourceH":42},
"2":{"x":70,"y":43,"w":29,"h":40,"offX":3,"offY":1,"sourceW":36,"sourceH":42},
"3":{"x":1,"y":87,"w":28,"h":40,"offX":4,"offY":1,"sourceW":36,"sourceH":42},
"4":{"x":39,"y":1,"w":30,"h":40,"offX":3,"offY":1,"sourceW":36,"sourceH":42},
"5":{"x":39,"y":43,"w":29,"h":40,"offX":3,"offY":1,"sourceW":36,"sourceH":42},
"6":{"x":1,"y":45,"w":29,"h":40,"offX":3,"offY":1,"sourceW":36,"sourceH":42},
"7":{"x":32,"y":85,"w":28,"h":40,"offX":4,"offY":1,"sourceW":36,"sourceH":42},
"8":{"x":92,"y":85,"w":28,"h":40,"offX":4,"offY":1,"sourceW":36,"sourceH":42},
"9":{"x":71,"y":1,"w":29,"h":40,"offX":3,"offY":1,"sourceW":36,"sourceH":42},
"x":{"x":1,"y":1,"w":36,"h":42,"offX":0,"offY":0,"sourceW":36,"sourceH":42},
",":{"x":101,"y":43,"w":10,"h":17,"offX":2,"offY":32,"sourceW":12,"sourceH":52}}}