<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SetSkin" width="1261" height="907" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
	<e:Group id="mainGroup" horizontalCenter="0" verticalCenter="0" width="460" height="372">
		<e:Image source="set_bg_png" height="340" verticalCenter="0" horizontalCenter="0"/>
		<ns1:MouseButton id="closeBtn" label="" scaleX="0.9" scaleY="0.9" right="0" top="16">
			<ns1:skinName>
			<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="close_png" source.down="close_hover_png" source.rollOver="close_hover_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:MouseButton>
		<e:Image x="25.9" y="38.77" source="setting_set_png"/>
		<e:Label text="常规设置" x="53.54" y="42.42" size="16" fontFamily="'Asap',sans-serif"/>
		<ns1:DesButton id="desbtn0" x="27.44" y="79.17" skinName="DesButtonSkin"/>
		<ns1:DesButton id="desbtn1" x="26.85" y="116.45" skinName="DesButtonSkin"/>
		<ns1:DesButton id="desbtn2" x="26.24" y="277.6" skinName="DesButtonSkin" enabled="true"/>
		<e:Image source="setings_sound_png" x="27.48" y="183.02"/>
		<e:Label text="音频设置" x="54.45" y="187.27" size="16" fontFamily="'Asap',sans-serif"/>
		<e:Label text="音量" x="25.01" y="217.12" size="14" fontFamily="'Asap',sans-serif"/>
		<ns1:MyHslider id="volueSlider" y="236.35" skinName="HSlider1Skin" horizontalCenter="0"/>
	</e:Group>
	<e:Image source="微信图片_20191015151856_png" horizontalCenter="0" verticalCenter="0" alpha="0.5" visible="false"/>
</e:Skin>