<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">

    <!--<link rel="stylesheet" type="text/css" href="../../css/cards.css">
    <link rel="stylesheet" type="text/css" href="../../css/help-override.css">

    <script type="text/javascript" src="../../js/iscroll-lite-mod.js"></script>
    <script type="text/javascript" src="../../js/handlebars-v3.0.3.js"></script>
    <script type="text/javascript" src="../../js/jqlite.1.1.1.min.js"></script>
    <script type="text/javascript" src="../../js/help.js"></script>
    <script type="text/javascript" src="../../js/viewport.js"></script>-->

    <style>
        * { 
            max-height: 999999px 
        }

        body {
            margin: 0;
            padding: 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            -webkit-text-size-adjust:100%;
        }

        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            font-size: 30px;
        }

        h2 {
            color: rgb(255, 255, 255);
            font-family: Arial;
            font-size: 26px;
        }

        p, li, #game_info {
            color: rgb(255, 255, 255);
            font-family: Arial;
            font-size: 22px;
        }

        table {
            border-collapse: collapse;
            color: rgb(255, 255, 255);
            font-family: Arial;
            font-size: 22px;
        }
        
        tr, th {
            border: 1px solid rgb(255, 255, 255);
            padding: 5px;
        }
        
        #container {
            background-size: 100% 100%;
            background-repeat: no-repeat;
            overflow: auto;
            width: 100%;
            height: 100%;
        }

        #wrapper {
            border: 1px solid transparent;
            padding: 0 95px;
        }

        @media all and (orientation: portrait) {
            #wrapper {
                padding: 0 15px;
            }
        }

         #content {
                margin: 30px auto 30px auto;
                background-color: #141617;
                box-shadow: 0 0 30px #141617;
                border-top-left-radius:     31px;
                border-top-right-radius:     31px;
                border-bottom-left-radius:  31px;
                border-bottom-right-radius: 31px;
                padding:20px 50px 50px 50px;
                background: rgba(20, 22, 23, .7); 
        }

        #loading {
            background-color:black; 
            position: absolute; 
            z-index: 100; 
            width: 100%; 
            height: 100%;
        }

        #loading_table {
            width: 100%;
            height: 100%;
            border-collapse: separate;
        }

        @-webkit-keyframes rotating {
            from{
                -webkit-transform: rotate(0deg);
            }
            to{
                -webkit-transform: rotate(360deg);
            }
        }

        @-ms-keyframes rotating {
            0% { -ms-transform: rotate(0deg); }
            100% { -ms-transform: rotate(360deg); }
        }

        #rotating {
            -webkit-animation: rotating 2s linear infinite;
            -ms-animation: rotating 2s linear infinite;
        }

        #game_info p {
            text-align: left;
            font-size: 14px;
        }

        #game_info table {
            float: right;
        }

        #game_info tr, th {
            border: 0px;
        }
        
        /* for UC Browser only */
        .uc-broken-help li, .uc-broken-help p {
            width: 100%;
            float: right;
        }
        .uc-broken-help #panel, .uc-broken-help ul {
            overflow: auto;
        }
        .uc-broken-help td p {
            float: none;
        }

        .btnclose:hover {
	    background:url('./resource/assets/helpandreward/cloesx_hover.png');  
}
    </style>
<!--<script src="zh-cn/hk.js" uuid="15c775a9-6fa7-41d8-940c-a99dcc9dd12e" name="hk"></script>
<script src="zh-cn/common/how_to_play_nonfixed.js" uuid="9b0a2d29-bfa0-4cd5-afe6-fe2bdb6b4b82" name="how_to_play_nonfixed"></script>
<script src="zh-cn/common/notes.js" uuid="b5468b82-ba32-4799-98a7-36697b12d0e1" name="notes"></script>
<script src="zh-cn/common/Italy_Bring_Money.js" uuid="d5f8d2fd-687d-4b0d-9cd9-c8219b0339cf" name="Italy_Bring_Money"></script>-->
<script>
   var ischage=false;
    document.addEventListener("readystatechange", function () {
        if (document.readyState == 'complete') {
            document.getElementById("loading").style.visibility = 'hidden';
            document.getElementById("rotating").style.visibility = 'hidden';
            console.log('1111');
            console.log(document.readyState);
            parent.postMessage('loadhide','*');
            ischage=true;
        }
    });
    function load() {
         if(ischage)
         {
              parent.postMessage('loadhide',"*");
         }
    }
</script>

</head>

<body   style="background-image: url(./resource/assets/helpGround.jpg);">
<div id="loading" style="visibility: visible;">
<table id="loading_table" style="height: 0px;top:25%;position: absolute;">
<tbody>
    <tr>
        <td align="center" style="vertical-align: middle; ">
<img src="./resource/assets/loading/quan.png" id="rotating" style="visibility: visible;">
</td>
</tr>
</tbody>
</table>

</div>

<div id="container" style="height: 100%;">
<div id="wrapper">
    <div id="content">
        <div id="panel" data-uuid="15c775a9-6fa7-41d8-940c-a99dcc9dd12e">&#65279;
            <h1>公路之王™</h1>
            <p><b>5转轴、9赔付线老虎机</b></p>
            <p> 公路之王™ 的目标是通过旋转转轴来获得赢奖符号组合。</p>
            <h2>游戏玩法</h2>
            <div data-uuid="9b0a2d29-bfa0-4cd5-afe6-fe2bdb6b4b82">
                <ul>
                    <li>只有活跃的赔付线才能赢得奖金。</li>
                    <li>每轮游戏的总赌注 = 线注 × 活跃赔付线数。</li>
                </ul>
                <ul>
                    <ul type="circle">
                        <li>单击'–'或'+'选择线注。</li>
                        <li>单击'−'或'+'在面板上选择赔付线。</li>
                    </ul>
                </ul>
                <ul>
                    <li>点击<b>快速模式</b>按钮来打开或关闭快速模式。打开快速模式时，一些获胜动画和声音将被跳过，转轴也会旋转得更快。</li>
                </ul>
                <ul>
                    <li>单击<b>旋转</b>会以当前选定的线注来旋转转轴。在转轴旋转时，<b>旋转</b>按钮会变成<b>停止</b>。单击<b>停止</b>可结束旋转动画并立即显示旋转结果。</li>
                    <li>按<b>空格</b>键会以当前选定的总赌注来旋转转轴。</li>
                </ul>
                <ul>
                    <li>您也可以使用'自动游戏'功能来旋转转轴。将光标悬停在<b>自动游戏</b>按钮上以显示选项列表。</li>
                </ul>
            </div>
            <ul>
                <ul type="circle">
                    <li>单击自动游戏菜单中的旋转次数可开始自动游戏。您可以单击显示剩余旋转次数的<b>停止</b>按钮来结束自动游戏。 </li>
                </ul>
            </ul>
            <ul>
                <li>通过<b>信息</b>按钮或菜单可访问赔付表。 </li>
            </ul>
            <!--Start AUTOPLAY LIMITATIONS-->
            <!--End-->
            <h2>关于赔付</h2>
            <ul>
                <li>奖金将根据<b>赔付表</b>计算，您可以通过'菜单'查看赔付表。</li>
                <ul type="circle">
                    <li>赔付线奖金 = 线注 × 赔付表上相应的翻倍乘数。</li>
                    <li><b>SCATTER</b>奖金 = 总赌注 × 赔付表上相应的翻倍乘数。</li>
                </ul>
                <li>在此游戏中，符号在赔付线上从左到右和从右到左排列都能赢奖。赢奖组合必须从最左侧或最右侧的转轴开始，而且符号必须连续排列。如果多条活跃的赔付线出现赢奖组合，则奖金会相加。如果一条赔付线有两个赢奖组合（一个从最左侧的转轴开始，一个从最右侧的转轴开始），两个组合都能赢得奖金。一条赔付线上5个相同符号的赢奖组合只赔付一次。</li>
                <li><b>SCATTER</b>符号不受这些规则的限制。以下有更多关于<b>SCATTER</b>符号的信息。</li>
                <li>当旋转赢奖时，奖金窗口将弹出来并显示累积奖金和每条赔付线的奖金。</li>
            </ul>
            <h2>WILD符号</h2>
            <p><b>WILD</b>符号可以代替任何其他符号来构成最佳赢奖组合。<b>WILD</b>符号可将其所在组合的奖金加倍，但不可累加（即2个<b>WILD</b>符号的奖金乘数仍是2，而不是4）。<b>WILD</b>符号仅出现在转轴2、3和4上。</p>
            <h2>SCATTER符号</h2>
            <p>如果转轴上有2到5个<b>SCATTER</b>符号，则赢得的彩金将乘以总赌注并添加到赔付线奖金中。符号需要从最左侧或最右侧的转轴开始连续排列。它们无需在任何赔付线上。 </p> <br>
            <div data-uuid="b5468b82-ba32-4799-98a7-36697b12d0e1">
                <p><b>网络断开说明：</b>如果在游戏期间您与互联网的连接断开，请重新登录回到娱乐场。您会直接自动回到游戏中，并可以从中断处继续游戏。如果您重新打开游戏而没有重新登录娱乐场，则游戏将从头开始。在两种情况下，您之前的赢奖都会得到赔付。</p>
                <p>要查看之前游戏的结果或了解最近游戏的更多详情，可单击菜单中的'历史记录'按钮。使用常用的用户名和密码登录来查看之前在桌面版和移动版玩游戏的结果。</p>
                <p><b>故障说明：</b>出现故障则所有赔付和游戏无效。</p>
                <p></p>
                <p><b>未处理赌注说明：</b>放置的赌注未处理在90天后失效。</p>
                <p></p>
            </div>
            <div data-uuid="d5f8d2fd-687d-4b0d-9cd9-c8219b0339cf"></div>
            <p>理论玩家回报率(RTP)为97.06%。</p>
        </div>

        <div id="game_info">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <p>Build: <span id="game_version">19.11.3.18</span></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Date: <span id="game_build">2019-11-15 </span></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>

</div>

<!--<button type="button" class="btnclose" style="width: 73px;height: 73px;position:absolute;top:20px;right:27px;background: url('./resource/assets/helpandreward/cloesx.png')" ></button>-->
<input name="submit" class="btnclose" id='closebtn' type="image" value=" " src="./resource/assets/helpandreward/cloesx.png"
    style='position:absolute;top:25px;right:33.75px;outline: none; '/>

<script type="text/javascript">
              // for UC browser only
              document.addEventListener("onload", function (event) {
                  if (/UCBrowser\/\d/i.test(navigator.userAgent)) {
                      document.body.classList.add("uc-broken-help");
                      if (customTouchScroller !== undefined) {
                          customTouchScroller.refresh();
                      }
                  }
                  //setTimeout(function() {
                  document.getElementById("loading").style.visibility = 'hidden';
                  document.getElementById("rotating").style.visibility = 'hidden';
                  console.log('aaaaaaaaaaaaaaaaaa');
                  //}, 1500);
              });

              btn = document.getElementById('closebtn');
              btn.onclick = () => {
                  parent.postMessage('closedesui','*');
              }
              // Parameters received in URL
              var urlParams = getParameters(window.location.href.slice(window.location.href.indexOf('?') + 1), '&');
              // Parameters received from main frame in postMessage callback
              var parameters;

              setDomain();
              preInitCustomScroll();

              var cont = document.getElementById("container");
              var isWindowsPhone = navigator.userAgent.indexOf("Windows Phone") > -1;
              var customTouchScroller;
              var background;

              function getParameters(message, splitter) {
                  vars = [];
                  var paramPair;
                  var params = message.split(splitter);
                  for (var i = 0; i < params.length; i++) {
                      paramPair = params[i].split('=');
                      vars.push(paramPair[0]);
                      vars[paramPair[0]] = paramPair[1];
                  }
                  return vars;
              }

              function isCustomCloseBtn() {
                  return !!document.getElementById("close");
              }

              function sendToParent(message) {
                  if (isNative()) {
                      window.location.href = message;
                  } else if (typeof parent != "undefined") {
                      if (isWindowsPhone) {
                          parent.handleMessage(message);
                      } else {
                          parent.postMessage(message, '*');
                      }
                  }
              }

              function closePage() {
                  sendToParent("close");
              }

              function handleMessage(message) {
                  parameters = getParameters(message, ';');

                  var bgParam = parameters["background"];
                  if (bgParam.indexOf('|') > -1) {
                      background = bgParam.split('|');
                      for (var i = 0; i < background.length; i++) {
                          background[i] = encodeURI(background[i]);
                      }
                      document.body.style.backgroundImage = 'url(' + background[0] + ')';
                      cont.style.backgroundImage = isLandscape() ? '' : 'url(' + background[1] + ')';
                  } else {
                      cont.style.backgroundImage = 'url(' + encodeURI(bgParam) + ')';
                  }
                  document.getElementById("loading_table").style.height = isNative() ? "100%" : (parameters["height"]) + "px";
                  document.getElementById("rotating").style.visibility = "visible";
                  console.log('22222');
                  var isGameInfoVisible = parameters["game_info_visible"];
                  if (isGameInfoVisible && isGameInfoVisible === "true") {
                      var game_build = parameters["game_build"];
                      var game_version = parameters["game_version"];
                      if (game_build) {
                          document.getElementById("game_build").innerHTML = game_build;
                      }
                      if (game_version) {
                          document.getElementById("game_version").innerHTML = game_version;
                      }
                  } else {
                      document.getElementById("game_info").style.visibility = "hidden";
                  }


                  if (parameters["regulations"]) {
                      try {
                          var context = eval("({" + parameters["regulations"] + "})");
                          if (parameters["language"]) {
                              context.language = parameters["language"];
                          }
                          Help.callback = helpLoaded;
                          Help.load("panel", context);
                      } catch (ex) {
                          console.error("Cannot load help file properly. " + ex.message);
                          helpLoaded();
                      }
                  } else {
                      helpLoaded();
                  }
              }

              function helpLoaded() {
                  if (!isCustomCloseBtn()) {
                      sendToParent("general");
                  }

                  if (document.getElementById("minBet") != null) {
                      document.getElementById("minBet").innerHTML = parameters["min_bet"];
                  }
                  if (document.getElementById("maxBet") != null) {
                      document.getElementById("maxBet").innerHTML = parameters["max_bet"];
                  }
                  var betLimitsPanelVisible = parameters["bet_limits_visible"];
                  if (!betLimitsPanelVisible) {
                      if (document.getElementById("betLimitsPanel") != null) {
                          document.getElementById("betLimitsPanel").style.display = "none";
                      }
                  }

                  //ios hack (added because of background missed) to redraw view, as a result background will be present
                  if (isNative() && isIOS()) {
                      cont.style.display = 'none';
                      cont.offsetHeight;
                      cont.style.display = 'block';
                      cont.style.webkitTransform = 'scale(1)';
                  }

                  if (!parameters["disable_scroll"]) {
                      customTouchScroller = initScroll('container');
                  }
                  window.addEventListener("resize", pageResizedHandler);

                  setTimeout(function () {
                      if (!isWindowsPhone) {
                          cont.style.height = '100%';
                          if (customTouchScroller) {
                              customTouchScroller.refresh();
                          }
                      }

                      document.getElementById("loading").style.visibility = 'hidden';
                      document.getElementById("rotating").style.visibility = "hidden";
                      document.getElementById("loading_table").style.height = "0px";
                      console.log('3333');
                  }, 20);
              }

              // DOT NOT REMOVE! Function for native applications backward compatibility
              function messageFromNative(message) {
                  handleMessage(message);
              }

              window.addEventListener("message", function (event) {
                  handleMessage(event.data);
              }, false);

              function pageResizedHandler(event) {
                  if (isWindowsPhone) {
                      cont.style.height = document.documentElement.clientHeight + 'px';
                  } else {
                      cont.style.height = '100%';
                  }
                  if (customTouchScroller) {
                      customTouchScroller.refresh();
                  }
                  if (background && background.length == 2) {
                      cont.style.backgroundImage = isLandscape() ? '' : 'url(' + background[1] + ')';
                  }
              };

              function isLandscape() {
                  if (isIOS() && window.hasOwnProperty("orientation")) {
                      // Approach with inner or outer parameters is unstable on iOS.
                      return Math.abs(window.orientation) === 90;
                  }
                  // For some reasons innerHeight and innerWidth can be 0 at this point.
                  // However we can define orientation with outerHeight and outerWidth values also.
                  if (window.innerWidth && window.innerHeight) {
                      return window.innerWidth >= window.innerHeight;
                  } else {
                      return window.outerWidth >= window.outerHeight;
                  }
              }

              function setDomain() {
                  var domain = urlParams["domain"];
                  if (!(typeof domain === "undefined") && (domain != "") && (domain != "null")) {
                      try {
                          document.domain = domain;
                      } catch (err) { }
                  }
              }

              function preInitCustomScroll() {
                  /*
                   * If the player moves whole page using touch and at the same time transformations are applied to page content - it disappers.
                   * To avoid it, the touch event is blocked if custom scroll should be used (transformation will be applied on iScroll initialization).
                   * Reproduced on iPad Air 2, iOS 10.2.1, Chrome/Safari.
                   */
                  // if (useCustomScroll && disableDefaultTouch && useCustomScroll()) {
                  //     disableDefaultTouch();
                  // }
              }

              function isNative() {
                  return (!!urlParams["platform"] && urlParams["platform"].indexOf("native") == 0);
              }

              function isIOS() {
                  return !!navigator.userAgent.match(/iPhone|iPad|iPod/i);
              }

</script>


</body>

</html>