{"file":"bet_up_font.png","frames":{
"6":{"x":1,"y":27,"w":16,"h":24,"offX":0,"offY":0,"sourceW":16,"sourceH":30},
"7":{"x":37,"y":53,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":30},
"8":{"x":19,"y":1,"w":16,"h":24,"offX":0,"offY":0,"sourceW":16,"sourceH":30},
"9":{"x":37,"y":27,"w":16,"h":24,"offX":0,"offY":0,"sourceW":16,"sourceH":30},
",":{"x":55,"y":1,"w":6,"h":13,"offX":0,"offY":16,"sourceW":6,"sourceH":30},
".":{"x":55,"y":16,"w":6,"h":7,"offX":0,"offY":16,"sourceW":6,"sourceH":30},
"0":{"x":19,"y":27,"w":16,"h":24,"offX":0,"offY":0,"sourceW":16,"sourceH":30},
"1":{"x":1,"y":78,"w":11,"h":23,"offX":2,"offY":0,"sourceW":16,"sourceH":30},
"2":{"x":19,"y":53,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":30},
"3":{"x":1,"y":1,"w":16,"h":24,"offX":0,"offY":0,"sourceW":16,"sourceH":30},
"4":{"x":1,"y":53,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":30},
"5":{"x":37,"y":1,"w":16,"h":24,"offX":0,"offY":0,"sourceW":16,"sourceH":30}}}