{"file":"bigWin_font.png","frames":{
"7":{"x":351,"y":129,"w":84,"h":122,"offX":2,"offY":3,"sourceW":88,"sourceH":156},
"8":{"x":279,"y":1,"w":87,"h":126,"offX":0,"offY":0,"sourceW":88,"sourceH":156},
"9":{"x":190,"y":1,"w":87,"h":126,"offX":0,"offY":0,"sourceW":88,"sourceH":156},
"x":{"x":1,"y":1,"w":98,"h":125,"offX":0,"offY":2,"sourceW":98,"sourceH":156},
",":{"x":456,"y":1,"w":35,"h":69,"offX":0,"offY":84,"sourceW":35,"sourceH":156},
".":{"x":456,"y":72,"w":35,"h":42,"offX":0,"offY":83,"sourceW":35,"sourceH":156},
"0":{"x":1,"y":128,"w":87,"h":124,"offX":1,"offY":3,"sourceW":88,"sourceH":156},
"1":{"x":437,"y":129,"w":60,"h":123,"offX":13,"offY":2,"sourceW":88,"sourceH":156},
"2":{"x":179,"y":129,"w":84,"h":123,"offX":2,"offY":2,"sourceW":88,"sourceH":156},
"3":{"x":368,"y":1,"w":86,"h":126,"offX":1,"offY":0,"sourceW":88,"sourceH":156},
"4":{"x":90,"y":129,"w":87,"h":123,"offX":0,"offY":2,"sourceW":88,"sourceH":156},
"5":{"x":265,"y":129,"w":84,"h":123,"offX":2,"offY":2,"sourceW":88,"sourceH":156},
"6":{"x":101,"y":1,"w":87,"h":126,"offX":0,"offY":0,"sourceW":88,"sourceH":156}}}