{"file":"win1_font.png","frames":{
"7":{"x":137,"y":72,"w":38,"h":68,"offX":3,"offY":0,"sourceW":45,"sourceH":70},
"8":{"x":184,"y":1,"w":43,"h":69,"offX":0,"offY":0,"sourceW":45,"sourceH":70},
"9":{"x":47,"y":71,"w":43,"h":69,"offX":1,"offY":0,"sourceW":45,"sourceH":70},
",":{"x":229,"y":1,"w":26,"h":27,"offX":0,"offY":43,"sourceW":27,"sourceH":70},
".":{"x":229,"y":30,"w":25,"h":25,"offX":0,"offY":43,"sourceW":26,"sourceH":70},
"0":{"x":1,"y":1,"w":44,"h":69,"offX":0,"offY":0,"sourceW":45,"sourceH":70},
"1":{"x":177,"y":72,"w":34,"h":68,"offX":5,"offY":0,"sourceW":45,"sourceH":70},
"2":{"x":93,"y":1,"w":44,"h":68,"offX":0,"offY":0,"sourceW":45,"sourceH":70},
"3":{"x":1,"y":72,"w":43,"h":69,"offX":0,"offY":0,"sourceW":45,"sourceH":70},
"4":{"x":47,"y":1,"w":44,"h":68,"offX":0,"offY":0,"sourceW":45,"sourceH":70},
"5":{"x":139,"y":1,"w":43,"h":69,"offX":1,"offY":0,"sourceW":45,"sourceH":70},
"6":{"x":92,"y":71,"w":43,"h":69,"offX":0,"offY":0,"sourceW":45,"sourceH":70}}}