{"file":"f3.png","frames":{
",":{"x":61,"y":76,"w":12,"h":20,"offX":0,"offY":25,"sourceW":12,"sourceH":46},
".":{"x":75,"y":76,"w":12,"h":10,"offX":0,"offY":25,"sourceW":12,"sourceH":46},
"￥":{"x":1,"y":1,"w":34,"h":34,"offX":0,"offY":1,"sourceW":34,"sourceH":46},
"0":{"x":94,"y":75,"w":28,"h":36,"offX":1,"offY":0,"sourceW":30,"sourceH":46},
"1":{"x":101,"y":1,"w":21,"h":35,"offX":4,"offY":0,"sourceW":30,"sourceH":46},
"2":{"x":94,"y":38,"w":29,"h":35,"offX":0,"offY":0,"sourceW":30,"sourceH":46},
"3":{"x":63,"y":38,"w":29,"h":36,"offX":0,"offY":0,"sourceW":30,"sourceH":46},
"4":{"x":37,"y":1,"w":30,"h":35,"offX":0,"offY":0,"sourceW":30,"sourceH":46},
"5":{"x":69,"y":1,"w":30,"h":35,"offX":0,"offY":0,"sourceW":30,"sourceH":46},
"6":{"x":32,"y":38,"w":29,"h":36,"offX":0,"offY":0,"sourceW":30,"sourceH":46},
"7":{"x":31,"y":76,"w":28,"h":34,"offX":1,"offY":1,"sourceW":30,"sourceH":46},
"8":{"x":1,"y":75,"w":28,"h":36,"offX":1,"offY":0,"sourceW":30,"sourceH":46},
"9":{"x":1,"y":37,"w":29,"h":36,"offX":0,"offY":0,"sourceW":30,"sourceH":46}}}