<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpDesSkin" width="1920" height="990" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" alpha="0.3" visible="false"/>
	<e:Image id="bg" horizontalCenter="0" verticalCenter="0" source="BG_1_png" visible="false"/>
	<e:Group id="mainGroup" horizontalCenter="0" verticalCenter="0" width="1920" height="990" visible="false">
		<ns1:SScroll id="scroll" top="0" bottom="0" left="0" right="0" skinName="MyScrollSkin" scrollPolicyV="on" scrollPolicyH="off">
			<e:Group>
				<e:Image id="contentBg" source="help_bg_png" horizontalCenter="0" y="7.57"/>
				<e:Image id="contentBg1" source="help_txt_png" scaleX="1" scaleY="1" horizontalCenter="1" y="-1.33"/>
			</e:Group>
		</ns1:SScroll>
		<ns1:MyScrollBar id="myScrollBar" skinName="MyScrollBarSkin" right="0" top="0" bottom="0"/>
		<ns1:MouseButton id="closeBtn" label="" right="26" top="14">
			<ns1:skinName>
			<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="cloesx_png" source.down="cloesx_hover_png" source.rollOver="cloesx_hover_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:MouseButton>
	</e:Group>
</e:Skin>