{"file":"f1.png","frames":{
"8":{"x":18,"y":55,"w":15,"h":25,"offX":1,"offY":1,"sourceW":18,"sourceH":28},
"9":{"x":19,"y":1,"w":16,"h":25,"offX":1,"offY":1,"sourceW":18,"sourceH":28},
".":{"x":55,"y":1,"w":6,"h":5,"offX":0,"offY":21,"sourceW":6,"sourceH":28},
"0":{"x":1,"y":55,"w":15,"h":25,"offX":1,"offY":1,"sourceW":18,"sourceH":28},
"1":{"x":50,"y":55,"w":11,"h":25,"offX":3,"offY":1,"sourceW":18,"sourceH":28},
"2":{"x":19,"y":28,"w":16,"h":25,"offX":1,"offY":1,"sourceW":18,"sourceH":28},
"3":{"x":1,"y":1,"w":16,"h":25,"offX":1,"offY":1,"sourceW":18,"sourceH":28},
"4":{"x":37,"y":28,"w":16,"h":25,"offX":1,"offY":1,"sourceW":18,"sourceH":28},
"5":{"x":37,"y":1,"w":16,"h":25,"offX":1,"offY":1,"sourceW":18,"sourceH":28},
"6":{"x":1,"y":28,"w":16,"h":25,"offX":1,"offY":1,"sourceW":18,"sourceH":28},
"7":{"x":35,"y":55,"w":13,"h":25,"offX":2,"offY":1,"sourceW":18,"sourceH":28}}}