{"file":"f3.png","frames":{
"3":{"x":19,"y":34,"w":16,"h":31,"offX":0,"offY":0,"sourceW":16,"sourceH":31},
"4":{"x":37,"y":1,"w":16,"h":30,"offX":0,"offY":0,"sourceW":16,"sourceH":31},
"5":{"x":1,"y":67,"w":16,"h":31,"offX":0,"offY":0,"sourceW":16,"sourceH":31},
"6":{"x":1,"y":34,"w":16,"h":31,"offX":0,"offY":0,"sourceW":16,"sourceH":31},
"7":{"x":37,"y":65,"w":13,"h":30,"offX":1,"offY":0,"sourceW":16,"sourceH":31},
"8":{"x":19,"y":67,"w":16,"h":31,"offX":0,"offY":0,"sourceW":16,"sourceH":31},
"9":{"x":1,"y":1,"w":16,"h":31,"offX":0,"offY":0,"sourceW":16,"sourceH":31},
"0":{"x":19,"y":1,"w":16,"h":31,"offX":0,"offY":0,"sourceW":16,"sourceH":31},
"1":{"x":37,"y":97,"w":9,"h":30,"offX":3,"offY":0,"sourceW":16,"sourceH":31},
"2":{"x":37,"y":33,"w":16,"h":30,"offX":0,"offY":0,"sourceW":16,"sourceH":31}}}