<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ReelSkin" width="242" height="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*">
	<e:Group id="kGroup" left="0" right="0" top="0" bottom="0" scrollEnabled="true">
		<ns1:ReelItem id="item0" skinName="ReelItemSkin" scaleX="1" scaleY="1"  horizontalCenter="0" y="-209"/>
		<ns1:ReelItem id="item1" skinName="ReelItemSkin" horizontalCenter="0" x="0" scaleX="1" scaleY="1" />
		<ns1:ReelItem id="item2" y="209" skinName="ReelItemSkin" x="0" scaleX="1" scaleY="1" />
		<ns1:ReelItem id="item3" skinName="ReelItemSkin" x="0" scaleX="1" scaleY="1"  y="411"/>
		<ns1:ReelItem id="item4" y="624.44" skinName="ReelItemSkin" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>
</e:Skin>