{"file":"scence_f1.png","frames":{
"7":{"x":26,"y":1,"w":10,"h":13,"offX":1,"offY":1,"sourceW":12,"sourceH":16},
"8":{"x":38,"y":1,"w":10,"h":13,"offX":1,"offY":1,"sourceW":12,"sourceH":16},
"9":{"x":1,"y":16,"w":10,"h":13,"offX":1,"offY":1,"sourceW":12,"sourceH":16},
"0":{"x":50,"y":1,"w":10,"h":13,"offX":1,"offY":1,"sourceW":12,"sourceH":16},
"1":{"x":49,"y":16,"w":7,"h":13,"offX":2,"offY":1,"sourceW":12,"sourceH":16},
"2":{"x":13,"y":16,"w":10,"h":13,"offX":1,"offY":1,"sourceW":12,"sourceH":16},
"3":{"x":14,"y":1,"w":10,"h":13,"offX":1,"offY":1,"sourceW":12,"sourceH":16},
"4":{"x":1,"y":1,"w":11,"h":13,"offX":0,"offY":1,"sourceW":12,"sourceH":16},
"5":{"x":25,"y":16,"w":10,"h":13,"offX":1,"offY":1,"sourceW":12,"sourceH":16},
"6":{"x":37,"y":16,"w":10,"h":13,"offX":1,"offY":1,"sourceW":12,"sourceH":16}}}