<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>黄金巡回赛</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/resource/js/fullscreen.js"></script>

    <style> 
        html, body {
            -ms-touch-action: none;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
            zoom: 100%;
        }     
        
        @-webkit-keyframes rotating {
            from{
                -webkit-transform: rotate(0deg);
            }
            to{
                -webkit-transform: rotate(360deg);
            }
        }

        @-ms-keyframes rotating {
            0% { -ms-transform: rotate(0deg); }
            100% { -ms-transform: rotate(360deg); }
        }

        #rotating {
            -webkit-animation: rotating 2s linear infinite;
            -ms-animation: rotating 2s linear infinite;
        }
    </style>

<style>
      @font-face{
           font-family: 'ttt';
           /*src:url('./resource/assets/Asap-Regular.ttf');*/
           src:url('./resource/assets/Asap-Bold.ttf');
           font-weight: normal;
           font-style: normal;
        }

         div
        {
           font-family: "ttt";
        }
        
    </style>
</head>

<body>
    <div id='gamediv' style="margin: auto;width: 100%;height: 100%;" class="egret-player" data-entry-class="Main" data-orientation="auto" data-scale-mode="noScale" data-frame-rate="60" data-content-width="1266"
data-content-height="990" data-multi-fingered="2" data-show-fps="false" data-show-log="false" data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
</div>
<div id="load" style="position: absolute;left:0px;top:0px;width: 100%;height: 100%;background: #000000;opacity: 0.7" >
<img src="./resource/assets/loading/quan.png" id="rotating" style="visibility: visible;position: absolute" >
</div>

<script>
    /**
     * 打开历史记录
     */
    function openHistory() {
        window.open('http://www.baidu.com', '_blank', "height=600, width=800");
    }

    /**
    * 打开游戏说明
    */
    function openDes() {
        window.open('http://www.baidu.com', '_blank', "height=600, width=800");
    }

    /**
     * 打开帮助
     */
    function openHelp() {
        window.open('http://www.baidu.com', '_blank', "height=600, width=800");
    }
    /**
       * 出纳柜台
       */
    function openMoney() {
        window.open('http://www.baidu.com');
    }

    /**
     * 弹窗  str  要弹的内容
     */
    function popstr(str) {
        window.postMessage(str,'*');
    }

    $('#load').hide();
    window.addEventListener("message", (msg) => {
        if (msg.data == "loadhide") {
            $('#load').hide();
        }

        if (msg.data == "loadshow") {
            $('#load').show();
        }
    });

    setInterval(() => {
        $('#rotating').css({ left: window.innerWidth / 2-140, top: window.innerHeight / 2-140 });
    }, 100);



    var CasinoGame = {
        "Game_id":"T5006101001",
        "GameCode":"golden_tour",
        "Skin":"normal",
        "Link_auth":"6a2136357c74a1ed0cee6049d1d3226f",
        "UrlBase":"ws://172.104.44.114:8088",
        "PartnerId":"t50",
        "PlayerId":"user-101",
        "Token":"83C8376114965550C0AB262AB8C8B3AE",
        "IP":"",
        "Language":"chs",
        "GameCanvas":"game_block",
        "vtoken_interval":"10",
        "Denom":"32767",
        "guest":"0",
        "udf1":"None",//bonus None
        "udf2":"1577181925",
        "udf4":"mobile",
        "NjsHost":"172.104.44.114"
     };
    window['CasinoGame'] = CasinoGame;
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) { 
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () { 
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };
    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
            document.fonts.ready.then(success, fail);
            function success() {
                egret.runEgret({
                    renderMode: "webgl", audioType: 2, calculateCanvasScaleFactor: function (context) {
                        var backingStore = context.backingStorePixelRatio ||
                            context.webkitBackingStorePixelRatio ||
                            context.mozBackingStorePixelRatio ||
                            context.msBackingStorePixelRatio ||
                            context.oBackingStorePixelRatio ||
                            context.backingStorePixelRatio || 1;
                        return (window.devicePixelRatio || 1) / backingStore;
                    }
                });
            }

            function fail() {

            }

        });
    });
    xhr.send(null);
</script>
</body>

</html>