<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AutoItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="autoStopGroup" horizontalCenter="0" y="317" visible="false">
		<e:Image x="0" y="-6" source="autoBtnBg1_png"/>
		<e:Image y="0" source="autoBtnBg3_png" horizontalCenter="0"/>
		<e:BitmapLabel id="autoLabel" y="36" font="f0_fnt" text="99" horizontalCenter="0" visible="false"/>
		<ns1:MouseButton id="sopAutoBtn" label="" y="59" horizontalCenter="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="stop_autoplay_png" source.down="stop_autoplay_pressed_png" source.disabled="stop_autoplay_disabled_png" source.rollOver="stop_autoplay_hovered_png"  />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:MouseButton>
		<e:Label id="autoCountLabel" text="直到环节" y="30" horizontalCenter="0" size="26" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<e:Group id="sMainGroup" y="-201" horizontalCenter="0" scrollEnabled="true" touchThrough="true" touchChildren="true" height="535" visible="false">
		<e:Group id="sGroup" x="0" scaleX="1" scaleY="1" y="535">
			<e:Image y="0" source="autoBtnBg_png"/>
			<e:Image y="100" source="autoBtnBg_png" horizontalCenter="0"/>
			<e:Image y="200" source="autoBtnBg_png"/>
			<e:Image y="300" source="autoBtnBg_png"/>
			<e:Image y="400" source="autoBtnBg2_png"/>
			<ns1:MouseButton id="btn0" label="" y="15" x="17">
			<e:skinName>
				<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="autospins_png" source.down="autospins_pressed_png" source.rollOver="autospins_hovered_png" source.disabled="autospins_png"/>
	<e:Image x="50" y="17" source="99_png"/>
				</e:Skin>
			</e:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="btn1" label="" y="115" x="17">
			<e:skinName>
				<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="autospins_png" source.down="autospins_pressed_png" source.disabled="autospins_png" source.rollOver="autospins_hovered_png"/>
	<e:Image x="50" y="17" source="50_png"/>
				</e:Skin>
			</e:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="btn2" label="" y="215" x="17">
			<e:skinName>
				<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="autospins_png" source.down="autospins_pressed_png" source.disabled="autospins_png" source.rollOver="autospins_hovered_png"/>
	<e:Image x="50" y="17" source="25_png"/>
				</e:Skin>
			</e:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="btn3" label="" y="315" x="17">
			<e:skinName>
				<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="autospins_png" source.down="autospins_pressed_png" source.disabled="autospins_png" source.rollOver="autospins_hovered_png"/>
	<e:Image x="50" y="17" source="10_png"/>
				</e:Skin>
			</e:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="btn4" label="" x="17" y="410">
				<ns1:skinName>
					<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="autoBtn_N_png" source.down="autoBtn_P_png" source.rollOver="autoBtn_H_png"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>
		</e:Group>
	</e:Group>
	<ns1:MouseButton id="autoBtn" label="" y="336.73" horizontalCenter="0">
		<ns1:skinName>
		<e:Skin states="up,down,disabled,rollOver" xmlns:tween="egret.tween.*">
			<e:Image width="100%" height="100%" source="autoplay_png" source.down="autoplay_pressed_png" source.disabled="autoplay_disabled_png" source.rollOver="autoplay_hovered_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:MouseButton>
</e:Skin>