<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainScenceUISkin" width="1920" height="990" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Config id="16f9e616ace"/>
	<w:Declarations></w:Declarations>
	<e:Image id="bg" horizontalCenter="0" height="935" verticalCenter="-1" source="BG_2x_png"/>
	<e:Image horizontalCenter="0" verticalCenter="0" alpha="1" source="obj_jpg" scaleX="1.06" scaleY="1.06" visible="false"/>
	<e:Image scaleX="1.06" scaleY="1.06" source="freeObj_jpg" horizontalCenter="0" verticalCenter="0" visible="false"/>



	<e:Group id="mainGroup" scrollEnabled="false" width="1266" height="990" horizontalCenter="0" verticalCenter="0">

		<ns1:GameScence id="gameScence" skinName="GameScenceSkin"
		                 horizontalCenter="-1.5" y="120" alpha="1" scaleX="1" scaleY="0.993"/>
		<e:Group id="aGroup" left="0" right="0" top="0" bottom="0" touchChildren="false" touchEnabled="false" touchThrough="true" width="1266" height="990">
			<e:Group id="mcGroup" left="0" right="0" top="0" bottom="0"/>
			<e:Group id="bigRewardGroup" width="570" height="211" anchorOffsetX="285" anchorOffsetY="105.5" horizontalCenter="0" verticalCenter="0" alpha="0">
			<e:Image id="bigWinImg" source="bigreward_png" y="0" horizontalCenter="0"/>
			<e:Label id="bigRewardLabel" text="大奖" anchorOffsetX="0" anchorOffsetY="0" height="160" size="80" verticalAlign="middle" textAlign="center" fontFamily="SimSun" bold="true" stroke="1" strokeColor="0xb62b38" horizontalCenter="0" verticalCenter="-15.5" visible="false"/>
			</e:Group>
		</e:Group>
		<!--<e:Group y="60" horizontalCenter="-8" visible="false">
			<e:Image source="" y="36" horizontalCenter="22.5"/>
			<e:Image source="" x="-2" y="12"/>
			<e:Image source="" x="832" y="0"/>
		</e:Group>-->





		<e:Group y="835.5" horizontalCenter="1.5" height="137" alpha="1">
			<e:Image source="btn_bottom_png" y="-1.39" x="0" alpha="1"/>
			<e:Group x="123.65" y="19.67" visible="false">
				<e:Image source="lines_png" x="0" y="0"/>
				<e:BitmapLabel id="lineLabel" y="35.99" text="1" horizontalCenter="-1.5" scaleX="0.8" scaleY="0.8" font="f0_fnt"/>
			</e:Group>
			<e:Group x="142.34" y="14.32" scaleY="0.9">
				<e:Image source="line_bet_png" x="0" y="0"/>
				<e:BitmapLabel id="betLabel" y="32.01" text="0.01" horizontalCenter="0" font="f2_fnt"/>
			</e:Group>

			<e:Group x="310.57" y="11.69">
				<e:Image source="total_bet_png" x="0" y="0"/>
				<e:BitmapLabel id="allBetLabel" y="37.96" text="￥0.35" horizontalCenter="0" font="f3_fnt" scaleX="0.9" scaleY="0.9"/>
			</e:Group>
			<ns1:MouseButton id="infoBtn" label="" x="6.48" y="7.33">
				<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="info_png" source.down="info_pressed_png" source.disabled="info_disabled_png" source.rollOver="info_hovered_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="lineSubBtn" label="" x="138.47" y="87.33" visible="false">
				<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="down_nromal_png" source.down="down_down_png" source.disabled="down_disable_png" source.rollOver="down_hover_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="lineAddBtn" label="" x="213.8" y="86.69" visible="false">
				<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="up_nromal_png" source.down="up_down_png" source.disabled="up_disable_png" source.rollOver="up_hover_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="betSubBtn" label="" x="137.81" y="53">
				<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="down_nromal_png" source.down="down_down_png" source.disabled="down_disable_png" source.rollOver="down_hover_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="betAddBtn" label="" x="218.66" y="52.36">
				<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="up_nromal_png" source.down="up_down_png" source.disabled="up_disable_png" source.rollOver="up_hover_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>



			<ns1:MouseButton id="speedOffBtn" label="" x="1004.21" y="1.4">
				<ns1:skinName>
					<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="close_n_png" source.down="close_p_png" source.disabled="close_d_png" source.rollOver="close_h_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>


			</ns1:MouseButton>
			<ns1:MouseButton id="speedOnBtn" label="" x="1004.21" y="-1.39" visible="false">
				<ns1:skinName>
					<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="open_n_png" source.up="open_n_png" source.down="open_p_png" source.disabled="open_d_png" source.rollOver="open_h_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>

			</ns1:MouseButton>
			<ns1:MouseButton id="startBtn" label="" x="1140.84" y="0.89">
				<ns1:skinName>
					<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="spin_png" source.down="spin_pressed_png" source.disabled="spin_disabled_png" source.rollOver="spin_hovered_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="stopBtn" label="" x="1140.84" y="0.89" visible="false">
				<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="stop_png" source.down="stop_pressed_png" source.disabled="stop_disabled_png" source.rollOver="stop_hovered_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>
			<ns1:MouseButton id="intoFreeBtn" label="" x="1140.84" y="0.89" visible="false">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="intoFreeBtn_N_png" source.down="intoFreeBtn_P_png" source.disabled="intoFreeBtn_D_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>

			</ns1:MouseButton>
			<ns1:AutoItem id="autoItem" skinName="AutoItemSkin" scaleX="1" scaleY="1" x="859.88" y="-333.03"/>
			<e:Group id="rewardGroup" x="689.57" y="59" anchorOffsetX="182" anchorOffsetY="47.5">
				<e:Image source="dynamic_win_box_level_3_png" x="0" y="0"/>
				<e:Image id="rewardImg" source="dynamic_lab_png" horizontalCenter="0" y="10"/>
				<e:BitmapLabel id="rewardLabel" y="37.33" text="￥0.35" horizontalCenter="0" font="f3_fnt"/>
			</e:Group>
		</e:Group>













	</e:Group>


	<e:Group id="topGroup" width="1920" horizontalCenter="0" height="26" y="0">
		<e:Image left="0" right="0" top="-2" bottom="0" scale9Grid="2,3,16,19" source="top_BG_png"/>
		<ns1:TextButton id="tGameBtn" skinName="TextButtonSkin" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="2" left="30"/>
		<ns1:SetBar id="setBar" skinName="SetBarSkin" scaleX="1" scaleY="1" right="0" top="0"/>
		<e:Group verticalCenter="2" horizontalCenter="-16">
			<ns1:TextButton id="t0" x="10" skinName="TextButtonSkin" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
			<ns1:TextButton id="t1" x="10" skinName="TextButtonSkin" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
			<ns1:TextButton id="t2" x="20" skinName="TextButtonSkin" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
			<ns1:TextButton id="t3" x="79" skinName="TextButtonSkin" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
			<ns1:TextButton id="t4" x="221" skinName="TextButtonSkin" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
			<e:layout>
				<e:HorizontalLayout gap="20"/>
			</e:layout>
		</e:Group>
		<e:Group id="topListGroup" height="154" left="0" right="0" scrollEnabled="true" touchThrough="true" touchChildren="true" y="-154" alpha="0">
			<e:Image source="topshowlist_png" left="0" right="0" y="26"/>
			<ns1:TopList id="topList" y="22" skinName="TopListSkin" left="0" right="0" x="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Rect id="topMask" left="0" right="0" top="0" bottom="0" alpha="0.3" visible="false"/>

	</e:Group>

	<e:Group id="bottomGroup" width="1920" horizontalCenter="0" height="29" y="960">
		<e:Image left="0" right="0" top="0" bottom="-2" scale9Grid="5,10,12,11" source="top_BG_png"/>
		<e:Label id="timeLabel" text="" size="16" height="22" verticalAlign="middle" textAlign="left" fontFamily="Trebuchet MS" right="10" verticalCenter="0"/>



		<e:Group x="6" verticalCenter="0">
			<e:Image source="attention_png" x="0" y="2"/>
			<e:Label id="balanceLabel" text="￥9,990.01" x="26.17" size="16" height="22" verticalAlign="middle" textAlign="left" fontFamily="Trebuchet MS" y="0"/>
			<ns1:MouseButton label="出纳柜台" x="127.65" y="0">
				<ns1:skinName>
				<e:Skin states="up,down,disabled,rollOver">
					<e:Image width="100%" height="100%" source="desktop_button_png" source.down="desktop_button_hover_png" source.rollOver="desktop_button_hover_png"/>
					<e:Label id="labelDisplay" verticalCenter="1" size="14" fontFamily="Verdana" horizontalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:MouseButton>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="5"/>
			</e:layout>
		</e:Group>
		<e:Rect id="bottomMask" left="0" right="0" top="0" bottom="0" fillAlpha="0.3" visible="false"/>
	</e:Group>
	<e:Image scaleX="1.06" scaleY="1.06" horizontalCenter="0" verticalCenter="0" source="freeO1_png" alpha="0.5" visible="false"/>




</e:Skin>