{"file":"f0.png","frames":{
"c":{"x":89,"y":42,"w":20,"h":39,"offX":0,"offY":1,"sourceW":20,"sourceH":40},
"n":{"x":23,"y":1,"w":20,"h":40,"offX":0,"offY":0,"sourceW":20,"sourceH":40},
"y":{"x":1,"y":84,"w":20,"h":37,"offX":0,"offY":3,"sourceW":20,"sourceH":40},
".":{"x":111,"y":1,"w":10,"h":22,"offX":0,"offY":18,"sourceW":10,"sourceH":40},
"0":{"x":67,"y":1,"w":20,"h":40,"offX":0,"offY":0,"sourceW":20,"sourceH":40},
"1":{"x":23,"y":84,"w":17,"h":39,"offX":0,"offY":1,"sourceW":20,"sourceH":40},
"2":{"x":23,"y":43,"w":20,"h":39,"offX":0,"offY":1,"sourceW":20,"sourceH":40},
"3":{"x":89,"y":83,"w":20,"h":38,"offX":0,"offY":2,"sourceW":20,"sourceH":40},
"4":{"x":45,"y":43,"w":20,"h":39,"offX":0,"offY":0,"sourceW":20,"sourceH":40},
"5":{"x":67,"y":43,"w":20,"h":39,"offX":0,"offY":1,"sourceW":20,"sourceH":40},
"6":{"x":45,"y":1,"w":20,"h":40,"offX":0,"offY":0,"sourceW":20,"sourceH":40},
"7":{"x":89,"y":1,"w":20,"h":39,"offX":0,"offY":0,"sourceW":20,"sourceH":40},
"8":{"x":1,"y":43,"w":20,"h":39,"offX":0,"offY":1,"sourceW":20,"sourceH":40},
"9":{"x":1,"y":1,"w":20,"h":40,"offX":0,"offY":0,"sourceW":20,"sourceH":40}}}