<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StipSkin" width="1600" height="990" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bg" fillAlpha="0.6" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="mainGroup" verticalCenter="0" horizontalCenter="0">
		<e:Image id="img" source="nomalbg_png" scale9Grid="50,95,300,17" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="desLabel" text="自动游戏已停止。您想重复自动游戏吗？" fontFamily="Microsoft JhengHei" textAlign="center" verticalAlign="middle" size="22" anchorOffsetY="0" width="380" lineSpacing="5" textColor="0xffffff" x="36" top="70" visible="false"/>
		<e:Label id="titleLabel" text="您的 InstantCash存款已經獲准。希望您能够在我們的賭城 度過美好時光。祝您好運！" fontFamily="Microsoft JhengHei" textAlign="center" verticalAlign="middle" size="17" anchorOffsetY="0" textColor="0xffffff" multiline="true" anchorOffsetX="0" top="57" width="369.67" height="44" horizontalCenter="3" lineSpacing="4"/>
		<ns1:MouseButton id="okBtn" label="是" horizontalCenter="-89.5" bottom="28">
			<e:skinName>
				<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="btn_green_png" source.rollOver="btn_green_png" source.down="btn_green_pressed_png"/>
				<e:Label id="labelDisplay" fontFamily="Microsoft JhengHei" verticalCenter="-4" horizontalCenter="0" size="20"/>
				</e:Skin>
			</e:skinName>
		</ns1:MouseButton>
		<ns1:MouseButton id="cancleBtn" label="否" horizontalCenter="88.5" bottom="28">
			<e:skinName>
				<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="btn_red_png"  source.rollOver="btn_red_png" source.down="btn_red_pressed_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-4" size="20" fontFamily="Microsoft JhengHei"/>
				</e:Skin>
			</e:skinName>
		</ns1:MouseButton>
		<ns1:MouseButton id="confirBtn" label="确定" bottom="28" width="218.33" anchorOffsetX="0" horizontalCenter="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled,rollOver">
				<e:Image width="100%" height="100%" source="btn_green_png" source.rollOver="btn_green_png" source.down="btn_green_pressed_png"/>
				<e:Label id="labelDisplay" fontFamily="Microsoft JhengHei" verticalCenter="-4" horizontalCenter="0" size="20"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:MouseButton>
	</e:Group>
</e:Skin>