{"file":"f5.png","frames":{
",":{"x":114,"y":1,"w":8,"h":15,"offX":0,"offY":30,"sourceW":8,"sourceH":46},
".":{"x":114,"y":18,"w":7,"h":7,"offX":0,"offY":30,"sourceW":8,"sourceH":46},
"0":{"x":28,"y":80,"w":24,"h":38,"offX":1,"offY":0,"sourceW":26,"sourceH":46},
"1":{"x":81,"y":80,"w":17,"h":37,"offX":4,"offY":0,"sourceW":26,"sourceH":46},
"2":{"x":86,"y":41,"w":25,"h":37,"offX":0,"offY":0,"sourceW":26,"sourceH":46},
"3":{"x":32,"y":40,"w":25,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":46},
"4":{"x":32,"y":1,"w":26,"h":37,"offX":0,"offY":0,"sourceW":26,"sourceH":46},
"5":{"x":59,"y":41,"w":25,"h":37,"offX":0,"offY":0,"sourceW":26,"sourceH":46},
"6":{"x":87,"y":1,"w":25,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":46},
"7":{"x":54,"y":80,"w":25,"h":36,"offX":0,"offY":1,"sourceW":26,"sourceH":46},
"8":{"x":60,"y":1,"w":25,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":46},
"9":{"x":1,"y":41,"w":25,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":46},
"x":{"x":1,"y":1,"w":29,"h":38,"offX":0,"offY":1,"sourceW":29,"sourceH":46}}}