<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StipSkin" width="1120" height="912" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect fillAlpha="0.6" left="0" right="0" top="0" bottom="0"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image scale9Grid="50,95,300,17" source="videoslot_popup_texture0_level1_03-02_png" x="0" y="0"/>
		<ns1:MouseButton id="okBtn" label="确定" y="281.76" horizontalCenter="0" scaleX="1.2" scaleY="1.2">
			<ns1:skinName>
			<e:Skin states="up,down,disabled,rollOver" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="grn_0_png" source.down="grn_2_png" source.disabled="grn_0_png" source.rollOver="grn_1_png"/>
				<e:Label id="labelDisplay" size="16" fontFamily="Microsoft YaHei" verticalCenter.down="4.5" horizontalCenter.down="0.5" verticalCenter.up="2.5" horizontalCenter.up="0" verticalCenter.disabled="5.5" horizontalCenter.disabled="0" verticalCenter.rollOver="2.5" horizontalCenter.rollOver="0" text="确认" horizontalCenter="0" verticalCenter="-1"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:MouseButton>
		<e:Label id="desLabel" text="金额不足，无法以当前注额投注，请减少注额或增加余额。" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" size="22" anchorOffsetY="0" y="147.3" textColor="0xFFFFFF" width="380" lineSpacing="5" horizontalCenter="0"/>
		<e:Label id="titleLabel" text="没有可用资金" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" size="24" anchorOffsetY="0" y="48.28" textColor="0xF48902" horizontalCenter="0"/>
	</e:Group>
</e:Skin>