<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PreviewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="903" height="650">
	<e:Image source="feature_preview_texture0_level1_09_png" x="13" y="4"/>
	<e:Group x="54" y="69" width="804" height="395" touchEnabled="true">
		<e:Group id="cGroup" width="795" height="395" x="0" y="0" scrollEnabled="true" touchEnabled="true">
		</e:Group>
		<e:Image id="masks" source="feature_preview_texture1_level1_png" x="9" y="0"/>
	</e:Group>
	<e:RadioButton id="r0" label="" x="64" bottom="70">
		<e:skinName>
			<e:Skin states="up,down,disabled,upAndSelected,downAndSelected">
			<e:Image width="100%" height="100%" source="feature_preview_texture0_level1_14_png" source.down="fert_png" source.upAndSelected="feature_preview_texture0_level1_04_png" source.downAndSelected="feature_preview_texture0_level1_04_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton id="r1" label="" x="90" bottom="70">
		<e:skinName>
		<e:Skin states="up,down,disabled,upAndSelected,downAndSelected">
			<e:Image width="100%" height="100%" source="feature_preview_texture0_level1_14_png" source.down="fert_png" source.upAndSelected="feature_preview_texture0_level1_04_png" source.downAndSelected="feature_preview_texture0_level1_04_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<ns1:MouseButton id="nextBtn" label="" y="519" scaleX="0.8" scaleY="0.8" horizontalCenter="0">
		<ns1:skinName>
		<e:Skin states="up,down,disabled,rollOver">
			<e:Image width="100%" height="100%" source="feature_2_png" source.down="feature_3_png" source.rollOver="feature_3_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:MouseButton>
	<e:Group y="528" width="300" height="90" touchEnabled="false" touchChildren="false" scaleX="0.8" scaleY="0.8" horizontalCenter="0">
		<e:Image id="lightImg" source="feature_preview_texture0_level1_24_png" x="3" touchEnabled="false" scaleX="1.3" scaleY="1.3" y="-4"/>
		<e:Image id="btnMask" source="feature_preview_texture3_level1_png" scaleX="1.2" scaleY="1.3" verticalCenter="-0.5" horizontalCenter="0"/>
	</e:Group>
	<e:ToggleButton id="selectedBtn" label="" x="644" y="544">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="feature_preview_c0_png" source.down="feature_preview_c1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:Label text="不再显示" x="693" y="546" strokeColor="0xc904f4" stroke="0" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="37" verticalAlign="middle" textAlign="center" size="28"/>
</e:Skin>