{"file":"scence_f2.png","frames":{
"1":{"x":49,"y":16,"w":7,"h":13,"offX":3,"offY":2,"sourceW":14,"sourceH":17},
"2":{"x":25,"y":16,"w":10,"h":13,"offX":2,"offY":2,"sourceW":14,"sourceH":17},
"3":{"x":37,"y":16,"w":10,"h":13,"offX":2,"offY":2,"sourceW":14,"sourceH":17},
"4":{"x":1,"y":1,"w":11,"h":13,"offX":1,"offY":2,"sourceW":14,"sourceH":17},
"5":{"x":14,"y":1,"w":10,"h":13,"offX":2,"offY":2,"sourceW":14,"sourceH":17},
"6":{"x":1,"y":16,"w":10,"h":13,"offX":2,"offY":2,"sourceW":14,"sourceH":17},
"7":{"x":13,"y":16,"w":10,"h":13,"offX":2,"offY":2,"sourceW":14,"sourceH":17},
"8":{"x":38,"y":1,"w":10,"h":13,"offX":2,"offY":2,"sourceW":14,"sourceH":17},
"9":{"x":26,"y":1,"w":10,"h":13,"offX":2,"offY":2,"sourceW":14,"sourceH":17},
"0":{"x":50,"y":1,"w":10,"h":13,"offX":2,"offY":2,"sourceW":14,"sourceH":17}}}